source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               elastic_lib/log4j-1.2.17.jar,\
               elastic_lib/elasticsearch-1.3.2.jar,\
               elastic_lib/elasticsearch-river-couchdb-2.3.0.jar,\
               elastic_lib/jts-1.13.jar,\
               elastic_lib/lucene-analyzers-common-4.9.0.jar,\
               elastic_lib/lucene-codecs-4.9.0.jar,\
               elastic_lib/lucene-core-4.9.0.jar,\
               elastic_lib/lucene-expressions-4.9.0.jar,\
               elastic_lib/lucene-grouping-4.9.0.jar,\
               elastic_lib/lucene-highlighter-4.9.0.jar,\
               elastic_lib/lucene-join-4.9.0.jar,\
               elastic_lib/lucene-memory-4.9.0.jar,\
               elastic_lib/lucene-misc-4.9.0.jar,\
               elastic_lib/lucene-queries-4.9.0.jar,\
               elastic_lib/lucene-queryparser-4.9.0.jar,\
               elastic_lib/lucene-sandbox-4.9.0.jar,\
               elastic_lib/lucene-spatial-4.9.0.jar,\
               elastic_lib/lucene-suggest-4.9.0.jar,\
               elastic_lib/spatial4j-0.4.1.jar,\
               elastic_lib/elasticsearch-head/
