source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               elastic_lib/elasticsearch-river-couchdb-1.1.0.jar,\
               elastic_lib/elasticsearch-1.0.1.jar,\
               elastic_lib/jts-1.12.jar,\
               elastic_lib/log4j-1.2.17.jar,\
               elastic_lib/lucene-analyzers-common-4.6.1.jar,\
               elastic_lib/lucene-codecs-4.6.1.jar,\
               elastic_lib/lucene-core-4.6.1.jar,\
               elastic_lib/lucene-grouping-4.6.1.jar,\
               elastic_lib/lucene-highlighter-4.6.1.jar,\
               elastic_lib/lucene-join-4.6.1.jar,\
               elastic_lib/lucene-memory-4.6.1.jar,\
               elastic_lib/lucene-misc-4.6.1.jar,\
               elastic_lib/lucene-queries-4.6.1.jar,\
               elastic_lib/lucene-queryparser-4.6.1.jar,\
               elastic_lib/lucene-sandbox-4.6.1.jar,\
               elastic_lib/lucene-spatial-4.6.1.jar,\
               elastic_lib/lucene-suggest-4.6.1.jar,\
               elastic_lib/spatial4j-0.3.jar
