
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Installation on Unix-like systems &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="2. Installation" href="index.html" />
    <link rel="next" title="2.2. Installation on Windows" href="windows.html" />
    <link rel="prev" title="2. Installation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="windows.html" title="2.2. Installation on Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Installation"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-on-unix-like-systems">
<span id="install-unix"></span><h1>2.1. Installation on Unix-like systems<a class="headerlink" href="#installation-on-unix-like-systems" title="Permalink to this headline">¶</a></h1>
<p>A high-level guide to Unix-like systems, inc. Mac OS X and Ubuntu.</p>
<p>This document is the canonical source of installation information. However, many
systems have gotchas that you need to be aware of. In addition, dependencies
frequently change as distributions update their archives. If you&#8217;re running into
trouble, be sure to check out the wiki. If you have any tips to share, please
also update the wiki so that others can benefit from your experience.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://wiki.apache.org/couchdb/Installation">Community installation guides</a></p>
</div>
<div class="section" id="troubleshooting">
<h2>2.1.1. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There is a <a class="reference external" href="http://wiki.apache.org/couchdb/Troubleshooting">troubleshooting guide</a>.</li>
<li>There is a <a class="reference external" href="http://wiki.apache.org/couchdb">wiki</a> for general documentation.</li>
<li>There are collection of <a class="reference external" href="http://couchdb.apache.org/community/lists.html">friendly mailing lists</a>.</li>
</ul>
<p>Please work through these in order if you experience any problems.</p>
</div>
<div class="section" id="dependencies">
<span id="install-unix-dependencies"></span><h2>2.1.2. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>You should have the following installed:</p>
<ul class="simple">
<li><a class="reference external" href="http://erlang.org/">Erlang OTP (&gt;=R13B04, &lt;R17)</a></li>
<li><a class="reference external" href="http://icu-project.org/">ICU</a></li>
<li><a class="reference external" href="http://www.openssl.org/">OpenSSL</a></li>
<li><a class="reference external" href="http://www.mozilla.org/js/spidermonkey/">Mozilla SpiderMonkey (1.7)</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a></li>
<li><a class="reference external" href="http://gcc.gnu.org/">GNU Compiler Collection</a></li>
<li><a class="reference external" href="http://curl.haxx.se/libcurl/">libcurl</a></li>
<li><a class="reference external" href="http://www.gnu.org/s/help2man/">help2man</a></li>
<li><a class="reference external" href="http://python.org/">Python (&gt;=2.7) for docs</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Sphinx">Python Sphinx (&gt;=1.1.3)</a></li>
</ul>
<p>It is recommended that you install Erlang OTP R13B-4 or above where possible.
You will only need libcurl if you plan to run the JavaScript test suite. And
help2man is only need if you plan on installing the CouchDB man pages.
Python and Sphinx are only required for building the online documentation.</p>
<div class="section" id="debian-based-systems">
<h3>Debian-based Systems<a class="headerlink" href="#debian-based-systems" title="Permalink to this headline">¶</a></h3>
<p>You can install the dependencies by running:</p>
<div class="highlight-json"><pre>sudo apt-get install build-essential
sudo apt-get install erlang-base-hipe
sudo apt-get install erlang-dev
sudo apt-get install erlang-manpages
sudo apt-get install erlang-eunit
sudo apt-get install erlang-nox
sudo apt-get install libicu-dev
sudo apt-get install libmozjs-dev
sudo apt-get install libcurl4-openssl-dev</pre>
</div>
<p>There are lots of Erlang packages. If there is a problem with your install, try
a different mix. There is more information on the wiki. Additionally, you might
want to install some of the optional Erlang tools which may also be useful.</p>
<p>Be sure to update the version numbers to match your system&#8217;s available packages.</p>
<p>Unfortunately, it seems that installing dependencies on Ubuntu is troublesome.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="http://wiki.apache.org/couchdb/Installing_on_Debian">Installing on Debian</a></li>
<li><a class="reference external" href="http://wiki.apache.org/couchdb/Installing_on_Ubuntu">Installing on Ubuntu</a></li>
</ul>
</div>
</div>
<div class="section" id="redhat-based-fedora-centos-rhel-systems">
<h3>RedHat-based (Fedora, Centos, RHEL) Systems<a class="headerlink" href="#redhat-based-fedora-centos-rhel-systems" title="Permalink to this headline">¶</a></h3>
<p>You can install the dependencies by running:</p>
<div class="highlight-json"><pre>sudo yum groupinstall "Development Tools"
sudo yum install autoconf
sudo yum install autoconf-archive
sudo yum install automake
sudo yum install libtool
sudo yum install perl-Test-Harness
sudo yum install erlang-etap
sudo yum install erlang-erts
sudo yum install erlang-os_mon
sudo yum install erlang-eunit
sudo yum install libicu-devel
sudo yum install js-devel
sudo yum install curl-devel</pre>
</div>
<p>While CouchDB builds against the default js-devel-1.7.0 included in some
distributions, it&#8217;s recommended to use a more recent js-devel-1.8.5.</p>
</div>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Follow <a class="reference internal" href="mac.html#install-mac-homebrew"><em>Installation with HomeBrew</em></a> reference till <cite>brew install couchdb</cite> step.</p>
</div>
</div>
<div class="section" id="installing">
<h2>2.1.3. Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Once you have satisfied the dependencies you should run:</p>
<div class="highlight-json"><pre>./configure</pre>
</div>
<p>This script will configure CouchDB to be installed into <cite>/usr/local</cite> by default.</p>
<p>If you wish to customise the installation, pass <cite>&#8211;help</cite> to this script.</p>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-json"><pre>You have configured Apache CouchDB, time to relax.</pre>
</div>
<p>Relax.</p>
<p>To install CouchDB you should run:</p>
<div class="highlight-json"><pre>make &amp;&amp; sudo make install</pre>
</div>
<p>You only need to use <cite>sudo</cite> if you&#8217;re installing into a system directory.</p>
<p>Try <cite>gmake</cite> if <cite>make</cite> is giving you any problems.</p>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-json"><pre>You have installed Apache CouchDB, time to relax.</pre>
</div>
<p>Relax.</p>
</div>
<div class="section" id="first-run">
<h2>2.1.4. First Run<a class="headerlink" href="#first-run" title="Permalink to this headline">¶</a></h2>
<p>You can start the CouchDB server by running:</p>
<div class="highlight-json"><pre>sudo -i -u couchdb couchdb</pre>
</div>
<p>This uses the <cite>sudo</cite> command to run the <cite>couchdb</cite> command as the <cite>couchdb</cite> user.</p>
<p>When CouchDB starts it should eventually display the following message:</p>
<div class="highlight-json"><pre>Apache CouchDB has started, time to relax.</pre>
</div>
<p>Relax.</p>
<p>To check that everything has worked, point your web browser to:</p>
<div class="highlight-json"><pre>http://127.0.0.1:5984/_utils/index.html</pre>
</div>
<p>From here you should run the test suite in Firefox.</p>
</div>
<div class="section" id="security-considerations">
<h2>2.1.5. Security Considerations<a class="headerlink" href="#security-considerations" title="Permalink to this headline">¶</a></h2>
<p>You should create a special <cite>couchdb</cite> user for CouchDB.</p>
<p>On many Unix-like systems you can run:</p>
<div class="highlight-json"><pre>adduser --system \
        --home /usr/local/var/lib/couchdb \
        --no-create-home \
        --shell /bin/bash \
        --group --gecos \
        "CouchDB Administrator" couchdb</pre>
</div>
<p>On Mac OS X you can use the <a class="reference external" href="http://www.apple.com/support/downloads/serveradmintools1047.html">Workgroup Manager</a> to create users.</p>
<p>You must make sure that:</p>
<ul class="simple">
<li>The user has a working POSIX shell</li>
<li>The user&#8217;s home directory is <cite>/usr/local/var/lib/couchdb</cite></li>
</ul>
<p>You can test this by:</p>
<ul class="simple">
<li>Trying to log in as the <cite>couchdb</cite> user</li>
<li>Running <cite>pwd</cite> and checking the present working directory</li>
</ul>
<p>Change the ownership of the CouchDB directories by running:</p>
<div class="highlight-json"><pre>chown -R couchdb:couchdb /usr/local/etc/couchdb
chown -R couchdb:couchdb /usr/local/var/lib/couchdb
chown -R couchdb:couchdb /usr/local/var/log/couchdb
chown -R couchdb:couchdb /usr/local/var/run/couchdb</pre>
</div>
<p>Change the permission of the CouchDB directories by running:</p>
<div class="highlight-json"><pre>chmod 0770 /usr/local/etc/couchdb
chmod 0770 /usr/local/var/lib/couchdb
chmod 0770 /usr/local/var/log/couchdb
chmod 0770 /usr/local/var/run/couchdb</pre>
</div>
</div>
<div class="section" id="running-as-a-daemon">
<h2>2.1.6. Running as a Daemon<a class="headerlink" href="#running-as-a-daemon" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sysv-bsd-style-systems">
<h3>SysV/BSD-style Systems<a class="headerlink" href="#sysv-bsd-style-systems" title="Permalink to this headline">¶</a></h3>
<p>You can use the <cite>couchdb</cite> init script to control the CouchDB daemon.</p>
<p>On SysV-style systems, the init script will be installed into:</p>
<div class="highlight-json"><pre>/usr/local/etc/init.d</pre>
</div>
<p>On BSD-style systems, the init script will be installed into:</p>
<div class="highlight-json"><pre>/usr/local/etc/rc.d</pre>
</div>
<p>We use the <cite>[init.d|rc.d]</cite> notation to refer to both of these directories.</p>
<p>You can control the CouchDB daemon by running:</p>
<div class="highlight-json"><pre>/usr/local/etc/[init.d|rc.d]/couchdb [start|stop|restart|status]</pre>
</div>
<p>If you wish to configure how the init script works, you can edit:</p>
<div class="highlight-json"><pre>/usr/local/etc/default/couchdb</pre>
</div>
<p>Comment out the <cite>COUCHDB_USER</cite> setting if you&#8217;re running as a non-superuser.</p>
<p>To start the daemon on boot, copy the init script to:</p>
<div class="highlight-json"><pre>/etc/[init.d|rc.d]</pre>
</div>
<p>You should then configure your system to run the init script automatically.</p>
<p>You may be able to run:</p>
<div class="highlight-json"><pre>sudo update-rc.d couchdb defaults</pre>
</div>
<p>If this fails, consult your system documentation for more information.</p>
<p>A <cite>logrotate</cite> configuration is installed into:</p>
<div class="highlight-json"><pre>/usr/local/etc/logrotate.d/couchdb</pre>
</div>
<p>Consult your <cite>logrotate</cite> documentation for more information.</p>
<p>It is critical that the CouchDB logs are rotated so as not to fill your disk.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Installation on Unix-like systems</a><ul>
<li><a class="reference internal" href="#troubleshooting">2.1.1. Troubleshooting</a></li>
<li><a class="reference internal" href="#dependencies">2.1.2. Dependencies</a><ul>
<li><a class="reference internal" href="#debian-based-systems">Debian-based Systems</a></li>
<li><a class="reference internal" href="#redhat-based-fedora-centos-rhel-systems">RedHat-based (Fedora, Centos, RHEL) Systems</a></li>
<li><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing">2.1.3. Installing</a></li>
<li><a class="reference internal" href="#first-run">2.1.4. First Run</a></li>
<li><a class="reference internal" href="#security-considerations">2.1.5. Security Considerations</a></li>
<li><a class="reference internal" href="#running-as-a-daemon">2.1.6. Running as a Daemon</a><ul>
<li><a class="reference internal" href="#sysv-bsd-style-systems">SysV/BSD-style Systems</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="windows.html"
                        title="next chapter">2.2. Installation on Windows</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/install/unix.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/install/unix.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="windows.html" title="2.2. Installation on Windows"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Installation"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>