
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. Installation on Windows &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="2. Installation" href="index.html" />
    <link rel="next" title="2.3. Installation on Mac OS X" href="mac.html" />
    <link rel="prev" title="2.1. Installation on Unix-like systems" href="unix.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="mac.html" title="2.3. Installation on Mac OS X"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2.1. Installation on Unix-like systems"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-on-windows">
<span id="install-windows"></span><h1>2.2. Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to install CouchDB on Windows.</p>
<div class="section" id="installation-from-binaries">
<h2>2.2.1. Installation from binaries<a class="headerlink" href="#installation-from-binaries" title="Permalink to this headline">¶</a></h2>
<p>This is the simplest way to go.</p>
<ol class="arabic simple">
<li>Get <a class="reference external" href="http://couchdb.org/#download">the latest Windows binaries</a> from <a class="reference external" href="http://couchdb.org/">CouchDB web site</a>.
Old releases are available at <a class="reference external" href="http://archive.apache.org/dist/couchdb/binary/win/">archive</a>.</li>
<li>Follow the installation wizard steps:<ul>
<li>Next on &#8220;Welcome&#8221; screen</li>
<li>Accept the License agreement</li>
<li>Select the installation directory</li>
<li>Specify &#8220;Start Menu&#8221; group name</li>
<li>Approve that you&#8217;d like to install CouchDB as service and let him been
started automatically after installation (probably, you&#8217;d like so)</li>
<li>Verify installation settings</li>
<li>Install CouchDB</li>
</ul>
</li>
<li><a class="reference external" href="http://localhost:5984/_utils">Open up Futon</a> (if you hadn&#8217;t selected autostart CouchDB after
installation, you have to start it first manually)</li>
<li>It&#8217;s time to Relax!</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some cases you might been asked to reboot Windows to complete
installation process, because of using on different Microsoft Visual C++
runtimes by CouchDB.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Upgrading note</strong></p>
<p>It&#8217;s recommended to uninstall previous CouchDB version before upgrading,
especially if the new one is built against different Erlang release.
The reason is simple: there may be leftover libraries with alternative or
incompatible versions from old Erlang release that may create conflicts,
errors and weird crashes.</p>
<p class="last">In this case, make sure you backup of your <cite>local.ini</cite> config and CouchDB
database/index files.</p>
</div>
</div>
<div class="section" id="installation-from-sources">
<h2>2.2.2. Installation from sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re Windows geek, this section is for you!</p>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>There is a <a class="reference external" href="http://wiki.apache.org/couchdb/Troubleshooting">troubleshooting guide</a>.</li>
<li>There is a <a class="reference external" href="http://wiki.apache.org/couchdb">wiki</a> for general documentation.</li>
<li>And some <a class="reference external" href="http://wiki.apache.org/couchdb/Quirks_on_Windows">Windows-specific tips</a>.</li>
<li>There are collection of <a class="reference external" href="http://couchdb.apache.org/community/lists.html">friendly mailing lists</a>.</li>
</ul>
<p>Please work through these in order if you experience any problems.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>You should have the following installed:</p>
<ul class="simple">
<li><a class="reference external" href="http://erlang.org/">Erlang OTP (&gt;=14B01, &lt;R17)</a></li>
<li><a class="reference external" href="http://icu-project.org/">ICU        (&gt;=4.*)</a></li>
<li><a class="reference external" href="http://www.openssl.org/">OpenSSL    (&gt;0.9.8r)</a></li>
<li><a class="reference external" href="http://www.mozilla.org/js/spidermonkey/">Mozilla SpiderMonkey (=1.8.5)</a></li>
<li><a class="reference external" href="http://www.cygwin.com/">Cygwin</a></li>
<li><a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=8279">Microsoft SDK 7.0 or 7.1</a></li>
<li><a class="reference external" href="http://curl.haxx.se/libcurl/">libcurl    (&gt;=7.20)</a></li>
<li><a class="reference external" href="http://www.gnu.org/s/help2man/">help2man</a></li>
<li><a class="reference external" href="http://python.org/">Python (&gt;=2.7) for docs</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Sphinx">Python Sphinx (&gt;=1.1.3)</a></li>
</ul>
<p>You will only need libcurl if you plan to run the JavaScript test suite. And
help2man is only need if you plan on installing the CouchDB man pages.
Python and Sphinx are only required for building the online documentation.</p>
</div>
<div class="section" id="general-notes">
<h3>General Notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When installing Cygwin, be sure to select all the <cite>development</cite> tools.</li>
<li>When installing Erlang, you must build it from source.</li>
<li>The CouchDB build requires a number of the Erlang build scripts.</li>
<li>All dependent libraries should be built with the same version of
Microsoft SDK.</li>
<li>Do not try to link against libraries built with, or included in,
Cygwin or MingW. They are not compatible with the Erlang/OTP or CouchDB
build scripts.</li>
<li>ICU version 4.6 and later will build cleanly using MSBuild.</li>
<li>Python and Sphinx are optional for building the online documentation.
Use cygwin-provided Python and install Sphinx via easy_install or pip.
Further information is here <a class="reference external" href="http://pypi.python.org/pypi/setuptools#id4">http://pypi.python.org/pypi/setuptools#id4</a></li>
</ul>
</div>
<div class="section" id="setting-up-cygwin">
<h3>Setting Up Cygwin<a class="headerlink" href="#setting-up-cygwin" title="Permalink to this headline">¶</a></h3>
<p>Before starting any Cygwin terminals, run:</p>
<div class="highlight-json"><pre>set CYGWIN=nontsec</pre>
</div>
<p>To set up your environment, run:</p>
<div class="highlight-json"><pre>[VS_BIN]/vcvars32.bat</pre>
</div>
<p>Replace <tt class="docutils literal"><span class="pre">[VS_BIN]</span></tt> with the path to your Visual Studio <cite>bin</cite> directory.</p>
<p>You must check that:</p>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">which</span> <span class="pre">link</span></tt> command points to the Microsoft linker.</li>
<li>The <tt class="docutils literal"><span class="pre">which</span> <span class="pre">cl</span></tt> command points to the Microsoft compiler.</li>
<li>The <tt class="docutils literal"><span class="pre">which</span> <span class="pre">mc</span></tt> command points to the Microsoft message compiler.</li>
<li>The <tt class="docutils literal"><span class="pre">which</span> <span class="pre">mt</span></tt> command points to the Microsoft manifest tool.</li>
<li>The <tt class="docutils literal"><span class="pre">which</span> <span class="pre">nmake</span></tt> command points to the Microsoft make tool.</li>
</ul>
<p>If you do not do this, the build may fail due to Cygwin ones found in <cite>/usr/bin</cite>
being used instead.</p>
</div>
<div class="section" id="building-erlang">
<h3>Building Erlang<a class="headerlink" href="#building-erlang" title="Permalink to this headline">¶</a></h3>
<p>You must include Win32 OpenSSL, built statically from source. Use
exactly the same version as required by the Erlang/OTP build process.</p>
<p>However, you can skip the GUI tools by running:</p>
<div class="highlight-json"><pre>echo "skipping gs" &gt; lib/gs/SKIP

echo "skipping ic" &gt; lib/ic/SKIP

echo "skipping jinterface" &gt; lib/jinterface/SKIP</pre>
</div>
<p>Follow the rest of the Erlang instructions as described.</p>
<p>After running:</p>
<div class="highlight-json"><pre>./otp_build release -a</pre>
</div>
<p>You should run:</p>
<div class="highlight-json"><pre>./release/win32/Install.exe -s</pre>
</div>
<p>This will set up the release/win32/bin directory correctly. The CouchDB
installation scripts currently write their data directly into this
location.</p>
<p>To set up your environment for building CouchDB, run:</p>
<div class="highlight-json"><pre>eval `./otp_build env_win32`</pre>
</div>
<p>To set up the <cite>ERL_TOP</cite> environment variable, run:</p>
<div class="highlight-json"><pre>export ERL_TOP=[ERL_TOP]</pre>
</div>
<p>Replace <tt class="docutils literal"><span class="pre">[ERL_TOP]</span></tt> with the Erlang source directory name.</p>
<p>Remember to use <cite>/cygdrive/c/</cite> instead of <cite>c:/</cite> as the directory prefix.</p>
<p>To set up your path, run:</p>
<div class="highlight-json"><pre>export PATH=$ERL_TOP/release/win32/erts-5.8.5/bin:$PATH</pre>
</div>
<p>If everything was successful, you should be ready to build CouchDB.</p>
<p>Relax.</p>
</div>
<div class="section" id="building-couchdb">
<h3>Building CouchDB<a class="headerlink" href="#building-couchdb" title="Permalink to this headline">¶</a></h3>
<p>Note that <cite>win32-curl</cite> is only required if you wish to run the developer
tests.</p>
<p>The documentation step may be skipped using <tt class="docutils literal"><span class="pre">--disable-docs</span></tt> if you wish.</p>
<p>Once you have satisfied the dependencies you should run:</p>
<div class="highlight-json"><pre>./configure \
    --with-js-include=/cygdrive/c/path_to_spidermonkey_include \
    --with-js-lib=/cygdrive/c/path_to_spidermonkey_lib \
    --with-win32-icu-binaries=/cygdrive/c/path_to_icu_binaries_root \
    --with-erlang=$ERL_TOP/release/win32/usr/include \
    --with-win32-curl=/cygdrive/c/path/to/curl/root/directory \
    --with-openssl-bin-dir=/cygdrive/c/openssl/bin \
    --with-msvc-redist-dir=/cygdrive/c/dir/with/vcredist_platform_executable \
    --disable-init \
    --disable-launchd \
    --prefix=$ERL_TOP/release/win32</pre>
</div>
<p>This command could take a while to complete.</p>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-json"><pre>You have configured Apache CouchDB, time to relax.</pre>
</div>
<p>Relax.</p>
<p>To install CouchDB you should run:</p>
<div class="highlight-json"><pre>make install</pre>
</div>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-json"><pre>You have installed Apache CouchDB, time to relax.</pre>
</div>
<p>Relax.</p>
<p>To build the .exe installer package, you should run:</p>
<div class="highlight-json"><pre>make dist</pre>
</div>
<p>Alternatively, you may run CouchDB directly from the build tree, but
to avoid any contamination do not run <cite>make dist</cite> after this.</p>
</div>
<div class="section" id="first-run">
<h3>First Run<a class="headerlink" href="#first-run" title="Permalink to this headline">¶</a></h3>
<p>You can start the CouchDB server by running:</p>
<div class="highlight-json"><pre>$ERL_TOP/release/win32/bin/couchdb.bat</pre>
</div>
<p>When CouchDB starts it should eventually display the following message:</p>
<div class="highlight-json"><pre>Apache CouchDB has started, time to relax.</pre>
</div>
<p>Relax.</p>
<p>To check that everything has worked, point your web browser to:</p>
<div class="highlight-json"><pre>http://127.0.0.1:5984/_utils/index.html</pre>
</div>
<p>From here you should run the verification tests in Firefox.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://github.com/dch/glazier">Glazier: Automate building of CouchDB from source on Windows</a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Installation on Windows</a><ul>
<li><a class="reference internal" href="#installation-from-binaries">2.2.1. Installation from binaries</a></li>
<li><a class="reference internal" href="#installation-from-sources">2.2.2. Installation from sources</a><ul>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#general-notes">General Notes</a></li>
<li><a class="reference internal" href="#setting-up-cygwin">Setting Up Cygwin</a></li>
<li><a class="reference internal" href="#building-erlang">Building Erlang</a></li>
<li><a class="reference internal" href="#building-couchdb">Building CouchDB</a></li>
<li><a class="reference internal" href="#first-run">First Run</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unix.html"
                        title="previous chapter">2.1. Installation on Unix-like systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mac.html"
                        title="next chapter">2.3. Installation on Mac OS X</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/install/windows.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/install/windows.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="mac.html" title="2.3. Installation on Mac OS X"
             >next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2.1. Installation on Unix-like systems"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>