<html>
<head><title>Apache CouchDB</title></head>
<body>
<p>
Apache CouchDB<br/>
Copyright 2009-2013 The Apache Software Foundation
</p>
<p>
This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
</p>
<p>

This product also includes the following third-party components:
<ul>
<li> ac_check_icu.m4 (http://autoconf-archive.cryp.to/ac_check_icu.html)
<br/>
   Copyright 2008, Akos Maroy <darkeye@tyrell.hu>

<li> ac_check_curl.m4 (http://autoconf-archive.cryp.to/ac_check_curl.html)
<br/>
   Copyright 2008, Akos Maroy <darkeye@tyrell.hu>

<li> pkg.m4 (http://http://pkg-config.freedesktop.org/wiki/)
<br/>
   Copyright 2004, Scott James Remnant <scott@netsplit.com>

<li> jQuery (http://jquery.com/)
<br/>
   Copyright 2011, John Resig
 
<li> jQuery UI (http://jqueryui.com)
<br/>
   Copyright 2011, Paul Bakaus

<li> json2.js (http://www.json.org/)
<br/>
   In the public domain

<li> MochiWeb (http://code.google.com/p/mochiweb/)
<br/>
   Copyright 2007, Mochi Media Coporation

<li> ibrowse (http://github.com/cmullaparthi/ibrowse/tree/master)
<br/>
   Copyright 2009, Chandrashekhar Mullaparthi

<li> Erlang OAuth (http://github.com/tim/erlang-oauth/tree/master)
<br/>
   Copyright 2009, Tim Fletcher <http://tfletcher.com/>

<li> ETap (http://github.com/ngerakines/etap/)
<br/>
   Copyright 2009, Nick Gerakines <nick@gerakines.net>

<li> mimeparse.js (http://code.google.com/p/mimeparse/)
<br/>
   Copyright 2009, Chris Anderson <jchris@apache.org>

<li> base64.js
<br/>
   Copyright 1999, Masanao Izumo <iz@onicos.co.jp>

<li> jspec.js (http://visionmedia.github.com/jspec/)
<br/>
  Copyright 2010 TJ Holowaychuk <tj@vision-media.ca>

<li> yajl (http://lloyd.github.com/yajl/)
<br/>
  Copyright 2010, Lloyd Hilaiel

<li> snappy (http://code.google.com/p/snappy/)
<br/>
  Copyright 2005 and onwards Google Inc.

<li> snappy-erlang-nif (https://github.com/fdmanana/snappy-erlang-nif)
<br/>
  Copyright 2011, Filipe David Manana <fdmanana@apache.org>

<li> CoffeeScript (http://coffeescript.org/)
<br/>
  Copyright 2011, Jeremy Ashkenas

<li> couchdbx-app (https://github.com/cloudnode/couchdbx-app)
<br/>
  Copyright 2012, Jan Lehnardt <jan@apache.org><br/>
  Copyright 2012, Hans J Schroeder <hs@cloudno.de>
      
</body>
</html>