output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/btsProjectServiceContextFunction2.xml,\
               OSGI-INF/component.xml
source.. = src/
