source.. = src/
output.. =  bin/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               plugin.properties,\
               build.properties,\
               src/,\
               libs/
