
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="15. Security Issues Information" href="index.html" />
    <link rel="next" title="15.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack" href="2010-2234.html" />
    <link rel="prev" title="15. Security Issues Information" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="2010-2234.html" title="15.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="15. Security Issues Information"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">15. Security Issues Information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cve-2010-0009-apache-couchdb-timing-attack-vulnerability">
<span id="cve-2010-0009"></span><h1>15.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability<a class="headerlink" href="#cve-2010-0009-apache-couchdb-timing-attack-vulnerability" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">31.03.2010</td>
</tr>
<tr class="field-even field"><th class="field-name">Affected:</th><td class="field-body">Apache CouchDB 0.8.0 to 0.10.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Severity:</th><td class="field-body">Important</td>
</tr>
<tr class="field-even field"><th class="field-name">Vendor:</th><td class="field-body">The Apache Software Foundation</td>
</tr>
</tbody>
</table>
<div class="section" id="description">
<h2>15.1.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Apache CouchDB versions prior to version <a class="reference internal" href="../whatsnew/0.11.html#release-0-11-0"><em>0.11.0</em></a> are
vulnerable to timing attacks, also known as side-channel information leakage,
due to using simple break-on-inequality string comparisons when verifying hashes
and passwords.</p>
</div>
<div class="section" id="mitigation">
<h2>15.1.2. Mitigation<a class="headerlink" href="#mitigation" title="Permalink to this headline">¶</a></h2>
<p>All users should upgrade to CouchDB <a class="reference internal" href="../whatsnew/0.11.html#release-0-11-0"><em>0.11.0</em></a>.
Upgrades from the <a class="reference internal" href="../whatsnew/0.10.html#release-0-10-x"><em>0.10.x</em></a> series should be seamless.
Users on earlier versions should consult with
<a class="reference internal" href="../whatsnew/0.10.html#release-0-10-x-upgrade"><em>upgrade notes</em></a>.</p>
</div>
<div class="section" id="example">
<h2>15.1.3. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A canonical description of the attack can be found in
<a class="reference external" href="http://codahale.com/a-lesson-in-timing-attacks/">http://codahale.com/a-lesson-in-timing-attacks/</a></p>
</div>
<div class="section" id="credit">
<h2>15.1.4. Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<p>This issue was discovered by <em>Jason Davies</em> of the Apache CouchDB development
team.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">15.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability</a><ul>
<li><a class="reference internal" href="#description">15.1.1. Description</a></li>
<li><a class="reference internal" href="#mitigation">15.1.2. Mitigation</a></li>
<li><a class="reference internal" href="#example">15.1.3. Example</a></li>
<li><a class="reference internal" href="#credit">15.1.4. Credit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">15. Security Issues Information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2010-2234.html"
                        title="next chapter">15.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/cve/2010-0009.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/cve/2010-0009.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="2010-2234.html" title="15.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="15. Security Issues Information"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >15. Security Issues Information</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>