
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.6. CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="15. Security Issues Information" href="index.html" />
    <link rel="next" title="17. About CouchDB Documentation" href="../about.html" />
    <link rel="prev" title="15.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash" href="2012-5649.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../about.html" title="17. About CouchDB Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2012-5649.html" title="15.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">15. Security Issues Information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cve-2012-5650-dom-based-cross-site-scripting-via-futon-ui">
<span id="cve-2012-5650"></span><h1>15.6. CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI<a class="headerlink" href="#cve-2012-5650-dom-based-cross-site-scripting-via-futon-ui" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">14.01.2013</td>
</tr>
<tr class="field-even field"><th class="field-name">Affected:</th><td class="field-body">Apache CouchDB releases up to and including 1.0.3, 1.1.1,
and 1.2.0 are vulnerable.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Severity:</th><td class="field-body">Moderate</td>
</tr>
<tr class="field-even field"><th class="field-name">Vendor:</th><td class="field-body">The Apache Software Foundation</td>
</tr>
</tbody>
</table>
<div class="section" id="description">
<h2>15.6.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Query parameters passed into the browser-based test suite are not sanitised,
and can be used to load external resources. An attacker may execute JavaScript
code in the browser, using the context of the remote user.</p>
</div>
<div class="section" id="mitigation">
<h2>15.6.2. Mitigation<a class="headerlink" href="#mitigation" title="Permalink to this headline">¶</a></h2>
<p>Upgrade to a supported CouchDB release that includes this fix, such as:</p>
<ul class="simple">
<li><a class="reference internal" href="../whatsnew/1.0.html#release-1-0-4"><em>1.0.4</em></a></li>
<li><a class="reference internal" href="../whatsnew/1.1.html#release-1-1-2"><em>1.1.2</em></a></li>
<li><a class="reference internal" href="../whatsnew/1.2.html#release-1-2-1"><em>1.2.1</em></a></li>
<li><a class="reference internal" href="../whatsnew/1.3.html#release-1-3-x"><em>1.3.x</em></a></li>
</ul>
<p>All listed releases have included a specific fix.</p>
</div>
<div class="section" id="work-around">
<h2>15.6.3. Work-Around<a class="headerlink" href="#work-around" title="Permalink to this headline">¶</a></h2>
<p>Disable the Futon user interface completely, by adapting <cite>local.ini</cite> and
restarting CouchDB:</p>
<div class="highlight-json"><pre>[httpd_global_handlers]
_utils = {couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;"Forbidden"&gt;&gt;}</pre>
</div>
<p>Or by removing the UI test suite components:</p>
<ul class="simple">
<li>share/www/verify_install.html</li>
<li>share/www/couch_tests.html</li>
<li>share/www/custom_test.html</li>
</ul>
</div>
<div class="section" id="acknowledgement">
<h2>15.6.4. Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>This vulnerability was discovered &amp; reported to the Apache Software Foundation
by <a class="reference external" href="https://frederik-braun.com/">Frederik Braun</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">15.6. CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI</a><ul>
<li><a class="reference internal" href="#description">15.6.1. Description</a></li>
<li><a class="reference internal" href="#mitigation">15.6.2. Mitigation</a></li>
<li><a class="reference internal" href="#work-around">15.6.3. Work-Around</a></li>
<li><a class="reference internal" href="#acknowledgement">15.6.4. Acknowledgement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2012-5649.html"
                        title="previous chapter">15.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../about.html"
                        title="next chapter">17. About CouchDB Documentation</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/cve/2012-5650.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/cve/2012-5650.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../about.html" title="17. About CouchDB Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="2012-5649.html" title="15.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >15. Security Issues Information</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>