
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.2. 1.4.x Branch &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="14. Release History" href="index.html" />
    <link rel="next" title="14.3. 1.3.x Branch" href="1.3.html" />
    <link rel="prev" title="14.1. 1.5.x Branch" href="1.5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.3.html" title="14.3. 1.3.x Branch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1.5.html" title="14.1. 1.5.x Branch"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">14. Release History</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x-branch">
<span id="release-1-4-x"></span><h1>14.2. 1.4.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id1">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-4-0" id="id2">Version 1.4.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-1-4-x-upgrade"></span><h2><a class="toc-backref" href="#id1">14.2.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<p>We now support Erlang/OTP R16B and R16B01; the minimum required version is R14B.</p>
<p>User document role values must now be strings. Other types of values will be
refused when saving the user document.</p>
</div>
<div class="section" id="version-1-4-0">
<span id="release-1-4-0"></span><h2><a class="toc-backref" href="#id2">14.2.2. Version 1.4.0</a><a class="headerlink" href="#version-1-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1139">COUCHDB-1139</a>: it&#8217;s possible to apply <a class="reference internal" href="../couchapp/ddocs.html#listfun"><em>list</em></a>
functions to <tt class="docutils literal"><span class="pre">_all_docs</span></tt> view. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=54fd258e">#54fd258e</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1632">COUCHDB-1632</a>: Ignore epilogues in <tt class="docutils literal"><span class="pre">multipart/related</span></tt> MIME attachments.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=2b4ab67a">#2b4ab67a</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1634">COUCHDB-1634</a>: Reduce PBKDF2 work factor. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=f726bc4d">#f726bc4d</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1684">COUCHDB-1684</a>: Support for server-wide changes feed reporting on creation,
updates and deletion of databases. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=917d8988">#917d8988</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1772">COUCHDB-1772</a>: Prevent invalid JSON output when using <cite>all_or_nothing</cite>
<a class="reference internal" href="../api/database/bulk-api.html#api-db-bulk-docs"><em>of bulk API</em></a>. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dfd39d57">#dfd39d57</a></li>
<li>Add a <a class="reference internal" href="../config/auth.html#couch_httpd_auth/public_fields" title="public_fields"><tt class="xref config config-option docutils literal"><span class="pre">configurable</span> <span class="pre">whitelist</span></tt></a>
of user document properties. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=8d7ab8b1">#8d7ab8b1</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1852">COUCHDB-1852</a>: Support Last-Event-ID header in EventSource changes feeds.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dfd2199a">#dfd2199a</a></li>
<li>Allow storing pre-hashed admin passwords via <a class="reference internal" href="../api/server/configuration.html#api-config"><em>config API</em></a>.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=c98ba561">#c98ba561</a></li>
<li>Automatic loading of CouchDB plugins. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=3fab6bb5">#3fab6bb5</a></li>
<li>Much improved documentation, including an <a class="reference internal" href="../couchapp/ddocs.html#vdufun"><em>expanded description</em></a> of <cite>validate_doc_update</cite> functions (commit:<cite>ef9ac469</cite>) and
a description of how  CouchDB handles JSON <a class="reference internal" href="../api/basics.html#json-numbers"><em>number values</em></a> (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=bbd93f77">#bbd93f77</a>).</li>
<li>Split up <cite>replicator_db</cite> tests into multiple independent tests.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.2. 1.4.x Branch</a><ul>
<li><a class="reference internal" href="#upgrade-notes">14.2.1. Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-4-0">14.2.2. Version 1.4.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.5.html"
                        title="previous chapter">14.1. 1.5.x Branch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.3.html"
                        title="next chapter">14.3. 1.3.x Branch</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/whatsnew/1.4.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/whatsnew/1.4.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.3.html" title="14.3. 1.3.x Branch"
             >next</a> |</li>
        <li class="right" >
          <a href="1.5.html" title="14.1. 1.5.x Branch"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >14. Release History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>