source.. = src/,\
           xtend-gen/,\
           e4-src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               schema/,\
               XtextHoverStyleSheet.css,\
               css/
src.includes = about.html
