<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->
<form action="" method="post">
  <h2>Delete Database</h2>
  <fieldset>
    <p class="help">
      Are you sure you want to delete this database? This includes all
      documents, design documents, views and security settings.
      <br><br>
      Note that this is an <strong>irreversible operation</strong>!
    </p>
  </fieldset>
  <div class="buttons">
    <button type="submit">Delete</button>
    <button type="button" class="cancel">Cancel</button>
  </div>
</form>
