
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.6. Local (non-replicating) Document Methods &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="10. API Reference" href="index.html" />
    <link rel="next" title="11. JSON Structure Reference" href="../json-structure.html" />
    <link rel="prev" title="10.5.11. /db/_design/design-doc/_rewrite/path" href="ddoc/rewrites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../json-structure.html" title="11. JSON Structure Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ddoc/rewrites.html" title="10.5.11. /db/_design/design-doc/_rewrite/path"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10. API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="local-non-replicating-document-methods">
<span id="api-local"></span><h1>10.6. Local (non-replicating) Document Methods<a class="headerlink" href="#local-non-replicating-document-methods" title="Permalink to this headline">¶</a></h1>
<p>The Local (non-replicating) document interface allows you to create
local documents that are not replicated to other databases. These
documents can be used to hold configuration or other information that is
required specifically on the local CouchDB instance.</p>
<p>Local documents have the following limitations:</p>
<ul class="simple">
<li>Local documents are not replicated to other databases.</li>
<li>The ID of the local document must be known for the document to
accessed. You cannot obtain a list of local documents from the
database.</li>
<li>Local documents are not output by views, or the <a class="reference internal" href="database/bulk-api.html#api-db-all-docs"><em>/db/_all_docs</em></a> view.</li>
</ul>
<p>Local documents can be used when you want to store configuration or
other information for the current (local) instance of a given database.</p>
<p>A list of the available methods and URL paths are provided below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="33%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Path</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/db/_local/id</td>
<td>Returns the latest revision of the
non-replicated document</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>/db/_local/id</td>
<td>Inserts a new version of the
non-replicated document</td>
</tr>
<tr class="row-even"><td>DELETE</td>
<td>/db/_local/id</td>
<td>Deletes the non-replicated document</td>
</tr>
<tr class="row-odd"><td>COPY</td>
<td>/db/_local/id</td>
<td>Copies the non-replicated document</td>
</tr>
</tbody>
</table>
<div class="section" id="db-local-id">
<span id="api-local-doc"></span><h2>10.6.1. <tt class="docutils literal"><span class="pre">/db/_local/id</span></tt><a class="headerlink" href="#db-local-id" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--{db}-_local-{docid}">
<tt class="descname">GET </tt><tt class="descname">/{db}/_local/{docid}</tt><a class="headerlink" href="#get--{db}-_local-{docid}" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the specified local document. The semantics are identical to
accessing a standard document in the specified database, except that the
document is not replicated. See <a class="reference internal" href="document/common.html#get--{db}-{docid}" title="GET /{db}/{docid}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}</span></tt></a>.</p>
</dd></dl>

<dl class="put">
<dt id="put--{db}-_local-{docid}">
<tt class="descname">PUT </tt><tt class="descname">/{db}/_local/{docid}</tt><a class="headerlink" href="#put--{db}-_local-{docid}" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the specified local document. The semantics are identical to
storing a standard document in the specified database, except that the
document is not replicated. See <a class="reference internal" href="document/common.html#put--{db}-{docid}" title="PUT /{db}/{docid}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}</span></tt></a>.</p>
</dd></dl>

<dl class="delete">
<dt id="delete--{db}-_local-{docid}">
<tt class="descname">DELETE </tt><tt class="descname">/{db}/_local/{docid}</tt><a class="headerlink" href="#delete--{db}-_local-{docid}" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified local document. The semantics are identical to
deleting a standard document in the specified database, except that the
document is not replicated. See <a class="reference internal" href="document/common.html#delete--{db}-{docid}" title="DELETE /{db}/{docid}"><tt class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}</span></tt></a>.</p>
</dd></dl>

<dl class="copy">
<dt id="copy--{db}-_local-{docid}">
<tt class="descname">COPY </tt><tt class="descname">/{db}/_local/{docid}</tt><a class="headerlink" href="#copy--{db}-_local-{docid}" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the specified local document. The semantics are identical to
copying a standard document in the specified database, except that the
document is not replicated. See <a class="reference internal" href="document/common.html#copy--{db}-{docid}" title="COPY /{db}/{docid}"><tt class="xref http http-copy docutils literal"><span class="pre">COPY</span> <span class="pre">/{db}/{docid}</span></tt></a>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.6. Local (non-replicating) Document Methods</a><ul>
<li><a class="reference internal" href="#db-local-id">10.6.1. <tt class="docutils literal"><span class="pre">/db/_local/id</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ddoc/rewrites.html"
                        title="previous chapter">10.5.11. <tt class="docutils literal docutils literal docutils literal"><span class="pre">/db/_design/design-doc/_rewrite/path</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../json-structure.html"
                        title="next chapter">11. JSON Structure Reference</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/api/local.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/api/local.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../json-structure.html" title="11. JSON Structure Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ddoc/rewrites.html" title="10.5.11. /db/_design/design-doc/_rewrite/path"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >10. API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>