
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. Introduction Into Replications &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="4. Replication" href="index.html" />
    <link rel="next" title="4.2. CouchDB Replication Protocol" href="protocol.html" />
    <link rel="prev" title="4. Replication" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="4.2. CouchDB Replication Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. Replication"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">4. Replication</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-into-replications">
<span id="replication-intro"></span><h1>4.1. Introduction Into Replications<a class="headerlink" href="#introduction-into-replications" title="Permalink to this headline">¶</a></h1>
<p>One of CouchDB&#8217;s strengths is the ability to synchronize two copies of the same
database. This enables users to distribute data across several nodes or
datacenters, but also to move data more closely to clients.</p>
<p>Replication involves a source and a destination database, which can be one the
same or on different CouchDB instances. The aim of the replication is that at
the end of the process, all active documents on the source database are also in
the destination database and all documents that were deleted in the source
databases are also deleted on the destination database (if they even existed).</p>
<div class="section" id="triggering-replication">
<h2>4.1.1. Triggering Replication<a class="headerlink" href="#triggering-replication" title="Permalink to this headline">¶</a></h2>
<p>Replication is controlled through documents in the <a class="reference internal" href="replicator.html#replicator"><em>Replicator Database</em></a>, where
each document describes one replication process (see
<a class="reference internal" href="../json-structure.html#replication-settings"><em>Replication Settings</em></a>).</p>
<p>A replication is triggered by storing a replication document in the replicator
database. Its status can be inspected through the active tasks API (see
<a class="reference internal" href="../api/server/common.html#api-server-active-tasks"><em>/_active_tasks</em></a> and <a class="reference internal" href="../json-structure.html#replication-status"><em>Replication Status</em></a>). A replication can be
stopped by deleting the document, or by updating it with its <cite>cancel</cite> property
set to <cite>true</cite>.</p>
</div>
<div class="section" id="replication-procedure">
<h2>4.1.2. Replication Procedure<a class="headerlink" href="#replication-procedure" title="Permalink to this headline">¶</a></h2>
<p>During replication, CouchDB will compare the source and the destination
database to determine which documents differ between the source and the
destination database. It does so by following the <a class="reference internal" href="../api/database/changes.html#changes"><em>Changes Feeds</em></a> on the source
and comparing the documents to the destination. Changes are submitted to the
destination in batches where they can introduce conflicts. Documents that
already exist on the destination in the same revision are not transferred. As
the deletion of documents is represented by a new revision, a document deleted
on the source will also be deleted on the target.</p>
<p>A replication task will finish once it reaches the end of the changes feed. If
its <cite>continuous</cite> property is set to true, it will wait for new changes to
appear until the task is cancelled. Replication tasks also create checkpoint
documents on the destination to ensure that a restarted task can continue from
where it stopped, for example after it has crashed.</p>
<p>When a replication task is initiated on the sending node, it is called <em>push</em>
replication, if it is initiated by the receiving node, it is called <em>pull</em>
replication.</p>
</div>
<div class="section" id="master-master-replication">
<h2>4.1.3. Master - Master replication<a class="headerlink" href="#master-master-replication" title="Permalink to this headline">¶</a></h2>
<p>One replication task will only transfer changes in one direction. To achieve
master-master replication it is possible to set up two replication tasks in
different directions. When a change is replication from database A to B by the
first task, the second will discover that the new change on B already exists in
A and will wait for further changes.</p>
</div>
<div class="section" id="controlling-which-documents-to-replicate">
<h2>4.1.4. Controlling which Documents to Replicate<a class="headerlink" href="#controlling-which-documents-to-replicate" title="Permalink to this headline">¶</a></h2>
<p>There are two ways for controlling which documents are replicated, and which
are skipped. <em>Local</em> documents are never replicated (see <a class="reference internal" href="../api/local.html#api-local"><em>Local (non-replicating) Document Methods</em></a>).</p>
<p>Additionally, <a class="reference internal" href="../couchapp/ddocs.html#filterfun"><em>Filter functions</em></a> can be used in a replication documents (see
<a class="reference internal" href="../json-structure.html#replication-settings"><em>Replication Settings</em></a>). The replication task will then evaluate
the filter function for each document in the changes feed. The document will
only be replicated if the filter returns <cite>true</cite>.</p>
</div>
<div class="section" id="migrating-data-to-clients">
<h2>4.1.5. Migrating Data to Clients<a class="headerlink" href="#migrating-data-to-clients" title="Permalink to this headline">¶</a></h2>
<p>Replication can be especially useful for bringing data closer to clients.
<a class="reference external" href="http://pouchdb.com/">PouchDB</a> implements the replication algorithm of CouchDB
in JavaScript, making it possible to make data from a CouchDB database
available in an offline browser application, and synchronize changes back to
CouchDB.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. Introduction Into Replications</a><ul>
<li><a class="reference internal" href="#triggering-replication">4.1.1. Triggering Replication</a></li>
<li><a class="reference internal" href="#replication-procedure">4.1.2. Replication Procedure</a></li>
<li><a class="reference internal" href="#master-master-replication">4.1.3. Master - Master replication</a></li>
<li><a class="reference internal" href="#controlling-which-documents-to-replicate">4.1.4. Controlling which Documents to Replicate</a></li>
<li><a class="reference internal" href="#migrating-data-to-clients">4.1.5. Migrating Data to Clients</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">4. Replication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protocol.html"
                        title="next chapter">4.2. CouchDB Replication Protocol</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/replication/intro.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/replication/intro.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="4.2. CouchDB Replication Protocol"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. Replication"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >4. Replication</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>