
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.1. Query Server Protocol &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="8. Query Server" href="index.html" />
    <link rel="next" title="8.2. JavaScript" href="javascript.html" />
    <link rel="prev" title="8. Query Server" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="javascript.html" title="8.2. JavaScript"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="8. Query Server"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">8. Query Server</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="query-server-protocol">
<span id="id1"></span><h1>8.1. Query Server Protocol<a class="headerlink" href="#query-server-protocol" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Query Server</cite> is an external process that communicates with CouchDB via a
JSON protocol over stdio  and processes all design functions calls:
<cite>views</cite>, <cite>shows</cite>, <cite>lists</cite>, <cite>filters</cite>, <cite>updates</cite> and <cite>validate_doc_update</cite>.</p>
<p>CouchDB communicates with the Query Server process though stdio interface by
JSON messages that terminated by newline character. Messages that are sent to
the Query Server are always <cite>array</cite>-typed that could be matched by the pattern
<tt class="docutils literal"><span class="pre">[&lt;command&gt;,</span> <span class="pre">&lt;*arguments&gt;]\n</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To simplify examples reading we omitted trailing <tt class="docutils literal"><span class="pre">\n</span></tt> character to let
Sphinx highlight them well. Also, all examples contain formatted JSON values
while real data transfers in compact mode without formatting spaces.</p>
</div>
<div class="section" id="reset">
<span id="qs-reset"></span><h2>8.1.1. <tt class="docutils literal"><span class="pre">reset</span></tt><a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><tt class="docutils literal"><span class="pre">reset</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><a class="reference internal" href="../config/query-servers.html#config-query-server-config"><em>Query server state</em></a> (optional)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
<p>This resets the state of the Query Server and makes it forget all previous
input. If applicable, this is the point to run garbage collection.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;reset&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="kc">true</span>
</pre></div>
</div>
<p>To set up new Query Server state the second argument is used with object data.
This argument is used</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;reset&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nt">&quot;reduce_limit&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nt">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="kc">true</span>
</pre></div>
</div>
</div>
<div class="section" id="add-lib">
<span id="qs-add-lib"></span><h2>8.1.2. <tt class="docutils literal"><span class="pre">add_lib</span></tt><a class="headerlink" href="#add-lib" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><tt class="docutils literal"><span class="pre">add_lib</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body">CommonJS library object by <tt class="docutils literal"><span class="pre">views/lib</span></tt> path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
<p>Adds <a class="reference internal" href="javascript.html#commonjs"><em>CommonJS</em></a> library to Query Server state for further usage
in <cite>map</cite> functions.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;add_lib&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;utils&quot;</span><span class="p">:</span> <span class="s2">&quot;exports.MAGIC = 42;&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="kc">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This library shouldn&#8217;t have any side effects nor track its own state
or you&#8217;ll have a lot of happy debugging time if something went wrong.
Remember that a complete index rebuild is a heavy operation and this is
the only way to fix your mistakes with shared state.</p>
</div>
<div class="section" id="add-fun">
<span id="qs-add-fun"></span><h3><tt class="docutils literal"><span class="pre">add_fun</span></tt><a class="headerlink" href="#add-fun" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><tt class="docutils literal"><span class="pre">add_fun</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body">Map function source code.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
<p>When creating or updating a view the Query Server gets sent the view function
for evaluation. The Query Server should parse, compile and evaluate the
function it receives to make it callable later. If this fails, the Query Server
returns an error. CouchDB might store several functions before sending in any
actual documents.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;add_fun&quot;</span><span class="p">,</span>
  <span class="s2">&quot;function(doc) { if(doc.score &gt; 50) emit(null, {&#39;player_name&#39;: doc.name}); }&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="kc">true</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="map-doc">
<span id="qs-map-doc"></span><h2>8.1.3. <tt class="docutils literal"><span class="pre">map_doc</span></tt><a class="headerlink" href="#map-doc" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><tt class="docutils literal"><span class="pre">map_doc</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body">Document object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of key-value pairs per applied <a class="reference internal" href="#qs-add-fun"><em>function</em></a></td>
</tr>
</tbody>
</table>
<p>When the view function is stored in the Query Server, CouchDB starts sending in
all the documents in the database, one at a time. The Query Server calls the
previously stored functions one after another with a document and stores its
result. When all functions have been called, the result is returned as a JSON
string.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;map_doc&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;8877AFF9789988EE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;3-235256484&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">,</span>
    <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">60</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If the function above is the only function stored, the Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">[</span>
    <span class="p">[</span><span class="kc">null</span><span class="p">,</span> <span class="p">{</span><span class="nt">&quot;player_name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">}]</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>That is, an array with the result for every function for the given document.</p>
<p>If a document is to be excluded from the view, the array should be empty.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;map_doc&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;9590AEB4585637FE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-674684684&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane Parker&quot;</span><span class="p">,</span>
    <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">43</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[[]]</span>
</pre></div>
</div>
</div>
<div class="section" id="reduce">
<span id="qs-reduce"></span><h2>8.1.4. <tt class="docutils literal"><span class="pre">reduce</span></tt><a class="headerlink" href="#reduce" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">reduce</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li>Reduce function source</li>
<li>Array of <a class="reference internal" href="../couchapp/ddocs.html#mapfun"><em>map function</em></a> results where each item represented
in format <tt class="docutils literal"><span class="pre">[[key,</span> <span class="pre">id-of-doc],</span> <span class="pre">value]</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array with pair values: <tt class="docutils literal"><span class="pre">true</span></tt> and another array with reduced result</p>
</td>
</tr>
</tbody>
</table>
<p>If the view has a reduce function defined, CouchDB will enter into the reduce
phase. The view server will receive a list of reduce functions and some map
results on which it can apply them.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;reduce&quot;</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s2">&quot;function(k, v) { return sum(v); }&quot;</span>
  <span class="p">],</span>
  <span class="p">[</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;699b524273605d5d3e9d4fd0ff2cb272&quot;</span><span class="p">],</span> <span class="mi">10</span><span class="p">],</span>
    <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c081d0f69c13d2ce2050d684c7ba2843&quot;</span><span class="p">],</span> <span class="mi">20</span><span class="p">],</span>
    <span class="p">[[</span><span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;foobar&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">]</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="kc">true</span><span class="p">,</span>
  <span class="p">[</span><span class="mi">33</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Note that even though the view server receives the map results in the form
<tt class="docutils literal"><span class="pre">[[key,</span> <span class="pre">id-of-doc],</span> <span class="pre">value]</span></tt>, the function may receive them in a different
form. For example, the JavaScript Query Server applies functions on the list of
keys and the list of values.</p>
</div>
<div class="section" id="rereduce">
<span id="qs-rereduce"></span><h2>8.1.5. <tt class="docutils literal"><span class="pre">rereduce</span></tt><a class="headerlink" href="#rereduce" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><tt class="docutils literal"><span class="pre">rereduce</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body">List of values.</td>
</tr>
</tbody>
</table>
<p>When building a view, CouchDB will apply the reduce step directly to the output
of the map step and the rereduce step to the output of a previous reduce step.</p>
<p>CouchDB will send a list of values, with no keys or document ids, to the
rereduce step.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;rereduce&quot;</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s2">&quot;function(k, v, r) { return sum(v); }&quot;</span>
  <span class="p">],</span>
  <span class="p">[</span>
    <span class="mi">33</span><span class="p">,</span>
    <span class="mi">55</span><span class="p">,</span>
    <span class="mi">66</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="kc">true</span><span class="p">,</span>
  <span class="p">[</span><span class="mi">154</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="ddoc">
<span id="qs-ddoc"></span><h2>8.1.6. <tt class="docutils literal"><span class="pre">ddoc</span></tt><a class="headerlink" href="#ddoc" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><p class="first">Array of objects.</p>
<ul class="simple">
<li>First phase (ddoc initialization):<ul>
<li><tt class="docutils literal"><span class="pre">&quot;new&quot;</span></tt></li>
<li>Design document <tt class="docutils literal"><span class="pre">_id</span></tt></li>
<li>Design document object</li>
</ul>
</li>
<li>Second phase (design function execution):<ul>
<li>Design document <tt class="docutils literal"><span class="pre">_id</span></tt></li>
<li>Function path as an array of object keys</li>
<li>Array of function arguments</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>First phase (ddoc initialization): <tt class="docutils literal"><span class="pre">true</span></tt></li>
<li>Second phase (design function execution): custom object depending on
executed function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command acts in two phases: <cite>ddoc</cite> registration and <cite>design function</cite>
execution.</p>
<p>In the first phase CouchDB sends a full design document content to the Query
Server to let it cache it by <tt class="docutils literal"><span class="pre">_id</span></tt> value for further function execution.</p>
<p>To do this, CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;ddoc&quot;</span><span class="p">,</span>
  <span class="s2">&quot;new&quot;</span><span class="p">,</span>
  <span class="s2">&quot;_design/temp&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;_design/temp&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;8-d7379de23a751dc2a19e5638a7bbc5cc&quot;</span><span class="p">,</span>
    <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;javascript&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shows&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;request&quot;</span><span class="p">:</span> <span class="s2">&quot;function(doc,req){ return {json: req}; }&quot;</span><span class="p">,</span>
      <span class="nt">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;function(doc,req){ return {body: &#39;Hello, &#39; + (doc || {})._id + &#39;!&#39;}; }&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="kc">true</span>
</pre></div>
</div>
<p>After than this design document is ready to serve next subcommands - that&#8217;s the
second phase.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Each <tt class="docutils literal"><span class="pre">ddoc</span></tt> subcommand is the root design document key, so they are not
actually subcommands, but first elements of the JSON path that may be handled
and processed.</p>
<p>The pattern for subcommand execution is common:</p>
<p class="last"><tt class="docutils literal"><span class="pre">[&quot;ddoc&quot;,</span> <span class="pre">&lt;design_doc_id&gt;,</span> <span class="pre">[&lt;subcommand&gt;,</span> <span class="pre">&lt;funcname&gt;],</span> <span class="pre">[&lt;argument1&gt;,</span> <span class="pre">&lt;argument2&gt;,</span> <span class="pre">...]]</span></tt></p>
</div>
<div class="section" id="shows">
<span id="qs-ddoc-shows"></span><h3><tt class="docutils literal"><span class="pre">shows</span></tt><a class="headerlink" href="#shows" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">shows</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li>Document object or <tt class="docutils literal"><span class="pre">null</span></tt> if document <cite>id</cite> wasn&#8217;t specified in request</li>
<li><a class="reference internal" href="../json-structure.html#request-object"><em>Request object</em></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array with two elements:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">&quot;resp&quot;</span></tt></li>
<li><a class="reference internal" href="../json-structure.html#response-object"><em>Response object</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#showfun"><em>show function</em></a>.</p>
<p>Couchdb sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;ddoc&quot;</span><span class="p">,</span>
  <span class="s2">&quot;_design/temp&quot;</span><span class="p">,</span>
  <span class="p">[</span>
      <span class="s2">&quot;shows&quot;</span><span class="p">,</span>
      <span class="s2">&quot;doc&quot;</span>
  <span class="p">],</span>
  <span class="p">[</span>
    <span class="kc">null</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="nt">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
        <span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="nt">&quot;doc_del_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">105</span><span class="p">,</span>
        <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">15818856</span><span class="p">,</span>
        <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">1535048</span><span class="p">,</span>
        <span class="nt">&quot;instance_start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;1359952188595857&quot;</span><span class="p">,</span>
        <span class="nt">&quot;disk_format_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="nt">&quot;committed_update_seq&quot;</span><span class="p">:</span> <span class="mi">105</span>
      <span class="p">},</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;169cb4cc82427cc7322cb4463d0021bb&quot;</span><span class="p">,</span>
      <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
      <span class="nt">&quot;requested_path&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;api&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_design&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_show&quot;</span><span class="p">,</span>
        <span class="s2">&quot;request&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;api&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_design&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_show&quot;</span><span class="p">,</span>
        <span class="s2">&quot;request&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;raw_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/_design/temp/_show/request&quot;</span><span class="p">,</span>
      <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="nt">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost:5984&quot;</span><span class="p">,</span>
        <span class="nt">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="s2">&quot;curl/7.26.0&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span>
      <span class="nt">&quot;peer&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;form&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="nt">&quot;cookie&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="nt">&quot;userCtx&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;db&quot;</span><span class="p">:</span> <span class="s2">&quot;api&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;_admin&quot;</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;secObj&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;resp&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, undefined!&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="lists">
<span id="qs-ddoc-lists"></span><h3><tt class="docutils literal"><span class="pre">lists</span></tt><a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">lists</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../json-structure.html#view-head-info-object"><em>View Head Information</em></a>:</li>
<li><a class="reference internal" href="../json-structure.html#request-object"><em>Request object</em></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array. See below for details.</p>
</td>
</tr>
</tbody>
</table>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#listfun"><em>list function</em></a>.</p>
<p>The communication protocol for <cite>list</cite> functions is a bit complex so let&#8217;s use
an example for illustration.</p>
<p>Let&#8217;s assume that we have view a function that emits <cite>id-rev</cite> pairs:</p>
<div class="highlight-json"><pre>function(doc) {
  emit(doc._id, doc._rev);
}</pre>
</div>
<p>And we&#8217;d like to emulate <tt class="docutils literal"><span class="pre">_all_docs</span></tt> JSON response with list function. Our
<em>first</em> version of the list functions looks like this:</p>
<div class="highlight-json"><pre>function(head, req){
  start({'headers': {'Content-Type': 'application/json'}});
  var resp = head;
  var rows = [];
  while(row=getRow()){
    rows.push(row);
  }
  resp.rows = rows;
  return toJSON(resp);
}</pre>
</div>
<p>The whole communication session during list function execution could be divided
on three parts:</p>
<ol class="arabic">
<li><p class="first">Initialization</p>
<p>The first returned object from list function is an array of next structure:</p>
<div class="highlight-json"><pre>["start", &lt;chunks&gt;, &lt;headers&gt;]</pre>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;chunks&gt;</span></tt> is an array of text chunks that will be sent to client
and <tt class="docutils literal"><span class="pre">&lt;headers&gt;</span></tt> is an object with response HTTP headers.</p>
<p>This message is sent from the Query Server to CouchDB on the
<a class="reference internal" href="javascript.html#start" title="start"><tt class="xref js js-func docutils literal"><span class="pre">start()</span></tt></a> call which initialize HTTP response to the client:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;start&quot;</span><span class="p">,</span>
  <span class="p">[],</span>
  <span class="p">{</span>
    <span class="nt">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>After this, the list function may start to process view rows.</p>
</li>
<li><p class="first">View Processing</p>
<p>Since view results can be extremely large, it is not wise to pass all its
rows in a single command. Instead, CouchDB can send view rows one by one
to the Query Server allowing processing view and output generation in a
streaming way.</p>
<p>CouchDB sends a special array that carries view row data:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;list_row&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;0cb42c267fe32d4b56b3500bc503e030&quot;</span><span class="p">,</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;0cb42c267fe32d4b56b3500bc503e030&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If Query Server has something to return on this, it returns an array with a
<tt class="docutils literal"><span class="pre">&quot;chunks&quot;</span></tt> item in the head and an array of data in the tail. Now, for our
case it has nothing to return, so the response will be:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;chunks&quot;</span><span class="p">,</span>
  <span class="p">[]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>When there is no more view rows to process, CouchDB sends special message,
that signs about that there is no more data to send from his side:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;list_end&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Finalization</p>
<p>The last stage of the communication process is the returning <em>list tail</em>:
the last data chunk. After this, processing list function will be completed
and client will receive complete response.</p>
<p>For our example the last message will be the next:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;end&quot;</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s2">&quot;{\&quot;total_rows\&quot;:2,\&quot;offset\&quot;:0,\&quot;rows\&quot;:[{\&quot;id\&quot;:\&quot;0cb42c267fe32d4b56b3500bc503e030\&quot;,\&quot;key\&quot;:\&quot;0cb42c267fe32d4b56b3500bc503e030\&quot;,\&quot;value\&quot;:\&quot;1-967a00dff5e02add41819138abb3284d\&quot;},{\&quot;id\&quot;:\&quot;431926a69504bde41851eb3c18a27b1f\&quot;,\&quot;key\&quot;:\&quot;431926a69504bde41851eb3c18a27b1f\&quot;,\&quot;value\&quot;:\&quot;1-967a00dff5e02add41819138abb3284d\&quot;}]}&quot;</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<p>There, we had made a big mistake: we had returned out result in a single
message from the Query Server. That&#8217;s ok when there are only a few rows in the
view result, but it&#8217;s not acceptable for millions documents and millions view
rows</p>
<p>Let&#8217;s fix our list function and see the changes in communication:</p>
<div class="highlight-json"><pre>function(head, req){
  start({'headers': {'Content-Type': 'application/json'}});
  send('{');
  send('"total_rows":' + toJSON(head.total_rows) + ',');
  send('"offset":' + toJSON(head.offset) + ',');
  send('"rows":[');
  if (row=getRow()){
    send(toJSON(row));
  }
  while(row=getRow()){
    send(',' + toJSON(row));
  }
  send(']');
  return '}';
}</pre>
</div>
<p>&#8220;Wait, what?&#8221; - you&#8217;d like to ask. Yes, we&#8217;d build JSON response manually by
string chunks, but let&#8217;s take a look on logs:</p>
<div class="highlight-json"><pre>[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Output :: ["start",["{","\"total_rows\":2,","\"offset\":0,","\"rows\":["],{"headers":{"Content-Type":"application/json"}}]
[Wed, 24 Jul 2013 05:45:30 GMT] [info] [&lt;0.18963.1&gt;] 127.0.0.1 - - GET /blog/_design/post/_list/index/all_docs 200
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Input  :: ["list_row",{"id":"0cb42c267fe32d4b56b3500bc503e030","key":"0cb42c267fe32d4b56b3500bc503e030","value":"1-967a00dff5e02add41819138abb3284d"}]
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Output :: ["chunks",["{\"id\":\"0cb42c267fe32d4b56b3500bc503e030\",\"key\":\"0cb42c267fe32d4b56b3500bc503e030\",\"value\":\"1-967a00dff5e02add41819138abb3284d\"}"]]
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Input  :: ["list_row",{"id":"431926a69504bde41851eb3c18a27b1f","key":"431926a69504bde41851eb3c18a27b1f","value":"1-967a00dff5e02add41819138abb3284d"}]
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Output :: ["chunks",[",{\"id\":\"431926a69504bde41851eb3c18a27b1f\",\"key\":\"431926a69504bde41851eb3c18a27b1f\",\"value\":\"1-967a00dff5e02add41819138abb3284d\"}"]]
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Input  :: ["list_end"]
[Wed, 24 Jul 2013 05:45:30 GMT] [debug] [&lt;0.19191.1&gt;] OS Process #Port&lt;0.4444&gt; Output :: ["end",["]","}"]]</pre>
</div>
<p>Note, that now the Query Server sends response by lightweight chunks and if
our communication process was extremely slow, the client will see how response
data appears on their screen. Chunk by chunk, without waiting for the complete
result, like he have for our previous list function.</p>
</div>
<div class="section" id="updates">
<span id="qs-ddoc-updates"></span><h3><tt class="docutils literal"><span class="pre">updates</span></tt><a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">updates</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li>Document object or <tt class="docutils literal"><span class="pre">null</span></tt> if document <cite>id</cite> wasn&#8217;t specified in request</li>
<li><a class="reference internal" href="../json-structure.html#request-object"><em>Request object</em></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array with there elements:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">&quot;up&quot;</span></tt></li>
<li>Document object or <tt class="docutils literal"><span class="pre">null</span></tt> if nothing should be stored</li>
<li><a class="reference internal" href="../json-structure.html#response-object"><em>Response object</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#updatefun"><em>update function</em></a>.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
    <span class="s2">&quot;ddoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_design/id&quot;</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s2">&quot;updates&quot;</span><span class="p">,</span>
        <span class="s2">&quot;nothing&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="kc">null</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="nt">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="nt">&quot;doc_del_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">8044648</span><span class="p">,</span>
                <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">7979601</span><span class="p">,</span>
                <span class="nt">&quot;instance_start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;1374612186131612&quot;</span><span class="p">,</span>
                <span class="nt">&quot;disk_format_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
                <span class="nt">&quot;committed_update_seq&quot;</span><span class="p">:</span> <span class="mi">16</span>
            <span class="p">},</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;7b695cb34a03df0316c15ab529002e69&quot;</span><span class="p">,</span>
            <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="nt">&quot;requested_path&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_design&quot;</span><span class="p">,</span>
                <span class="s2">&quot;1139&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_update&quot;</span><span class="p">,</span>
                <span class="s2">&quot;nothing&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_design&quot;</span><span class="p">,</span>
                <span class="s2">&quot;1139&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_update&quot;</span><span class="p">,</span>
                <span class="s2">&quot;nothing&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;raw_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/test/_design/1139/_update/nothing&quot;</span><span class="p">,</span>
            <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Accept-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;identity, gzip, deflate, compress&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Content-Length&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost:5984&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;peer&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;form&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;cookie&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;userCtx&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;db&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;_admin&quot;</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="nt">&quot;secObj&quot;</span><span class="p">:</span> <span class="p">{}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;up&quot;</span><span class="p">,</span>
  <span class="kc">null</span><span class="p">,</span>
  <span class="p">{</span><span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;document id wasn&#39;t provided&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>or in case of successful update:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;up&quot;</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;7b695cb34a03df0316c15ab529002e69&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;world!&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;document was updated&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="filters">
<span id="qs-ddoc-filters"></span><h3><tt class="docutils literal"><span class="pre">filters</span></tt><a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">filters</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li>Array of document objects</li>
<li><a class="reference internal" href="../json-structure.html#request-object"><em>Request object</em></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of two elements:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">true</span></tt></li>
<li>Array of booleans in the same order of input documents.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#filterfun"><em>filter function</em></a>.</p>
<p>CouchDB sends:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
    <span class="s2">&quot;ddoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_design/test&quot;</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s2">&quot;filters&quot;</span><span class="p">,</span>
        <span class="s2">&quot;random&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;431926a69504bde41851eb3c18a27b1f&quot;</span><span class="p">,</span>
                <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span><span class="p">,</span>
                <span class="nt">&quot;_revisions&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;967a00dff5e02add41819138abb3284d&quot;</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0cb42c267fe32d4b56b3500bc503e030&quot;</span><span class="p">,</span>
                <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span><span class="p">,</span>
                <span class="nt">&quot;_revisions&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;967a00dff5e02add41819138abb3284d&quot;</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="p">{</span>
            <span class="nt">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="nt">&quot;doc_del_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
                <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">8056936</span><span class="p">,</span>
                <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">7979745</span><span class="p">,</span>
                <span class="nt">&quot;instance_start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;1374612186131612&quot;</span><span class="p">,</span>
                <span class="nt">&quot;disk_format_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
                <span class="nt">&quot;committed_update_seq&quot;</span><span class="p">:</span> <span class="mi">19</span>
            <span class="p">},</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;7b695cb34a03df0316c15ab529023a81&quot;</span><span class="p">,</span>
            <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
            <span class="nt">&quot;requested_path&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_changes?filter=test&quot;</span><span class="p">,</span>
                <span class="s2">&quot;random&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_changes&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;raw_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/test/_changes?filter=test/random&quot;</span><span class="p">,</span>
            <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="s2">&quot;test/random&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Accept&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Accept-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;identity, gzip, deflate, compress&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Content-Length&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json; charset=utf-8&quot;</span><span class="p">,</span>
                <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost:5984&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;peer&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;form&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;cookie&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;userCtx&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;db&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;_admin&quot;</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="nt">&quot;secObj&quot;</span><span class="p">:</span> <span class="p">{}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="kc">true</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="kc">true</span><span class="p">,</span>
    <span class="kc">false</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="views">
<span id="qs-ddoc-views"></span><h3><tt class="docutils literal"><span class="pre">views</span></tt><a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">views</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><p class="first">Array of document objects</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of two elements:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">true</span></tt></li>
<li>Array of booleans in the same order of input documents.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#viewfilter"><em>view function</em></a> in place of the filter.</p>
<p>Acts in the same way as <a class="reference internal" href="#qs-ddoc-filters"><em>filters</em></a> command.</p>
</div>
<div class="section" id="validate-doc-update">
<span id="qs-ddoc-validate-doc-update"></span><h3><tt class="docutils literal"><span class="pre">validate_doc_update</span></tt><a class="headerlink" href="#validate-doc-update" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">ddoc</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">SubCommand:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">validate_doc_update</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li>Document object that will be stored</li>
<li>Document object that will be replaced</li>
<li><a class="reference internal" href="../json-structure.html#userctx-object"><em>User Context Object</em></a></li>
<li><a class="reference internal" href="../json-structure.html#security-object"><em>Security Object</em></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">1</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Executes <a class="reference internal" href="../couchapp/ddocs.html#vdufun"><em>validation function</em></a>.</p>
<p>CouchDB send:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="s2">&quot;ddoc&quot;</span><span class="p">,</span>
  <span class="s2">&quot;_design/id&quot;</span><span class="p">,</span>
  <span class="p">[</span><span class="s2">&quot;validate_doc_update&quot;</span><span class="p">],</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;docid&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-e0165f450f6c89dc6b071c075dde3c4d&quot;</span><span class="p">,</span>
      <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;docid&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-9f798c6ad72a406afdbf470b9eea8375&quot;</span><span class="p">,</span>
      <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">4</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Mike&quot;</span><span class="p">,</span>
      <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;player&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Query Server answers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the only valid response for this command is <tt class="docutils literal"><span class="pre">true</span></tt> to prevent
document save the Query Server need to raise an error: <tt class="docutils literal"><span class="pre">forbidden</span></tt> or
<tt class="docutils literal"><span class="pre">unauthorized</span></tt> - these errors will be turned into correct <tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">403</span></tt> and
<tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">401</span></tt> responses respectively.</p>
</div>
</div>
</div>
<div class="section" id="raising-errors">
<span id="qs-errors"></span><h2>8.1.7. Raising errors<a class="headerlink" href="#raising-errors" title="Permalink to this headline">¶</a></h2>
<p>When something went wrong the Query Server is able to inform CouchDB about
such a situation by sending special message in response of received command.</p>
<p>Error messages prevent further command execution and return an error description
to CouchDB. All errors are logically divided into two groups:</p>
<ul class="simple">
<li><cite>Common errors</cite>. These errors only break the current Query Server command and
return the error info to the CouchDB instance <em>without</em> terminating the Query
Server  process.</li>
<li><cite>Fatal errors</cite>. The fatal errors signal about something really bad that hurts
the overall Query Server process stability and productivity. For instance, if
you&#8217;re using Python Query Server and some design function is unable to import
some third party module, it&#8217;s better to count such error as fatal and
terminate whole process or you still have to do the same after import fixing,
but manually.</li>
</ul>
<div class="section" id="error">
<span id="qs-error"></span><h3><tt class="docutils literal"><span class="pre">error</span></tt><a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h3>
<p>To raise an error, the Query Server have to answer:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;error_name&quot;</span><span class="p">,</span> <span class="s2">&quot;reason why&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">&quot;error_name&quot;</span></tt> helps to classify problems by their type e.g. if it&#8217;s
<tt class="docutils literal"><span class="pre">&quot;value_error&quot;</span></tt> so probably user have entered wrong data, <tt class="docutils literal"><span class="pre">&quot;not_found&quot;</span></tt>
notifies about missed resource and <tt class="docutils literal"><span class="pre">&quot;type_error&quot;</span></tt> definitely says about
invalid and non expected input from user.</p>
<p>The <tt class="docutils literal"><span class="pre">&quot;reason</span> <span class="pre">why&quot;</span></tt> is the error message that explains why it raised and, if
possible, what is needed to do to fix it.</p>
<p>For example, calling <a class="reference internal" href="../couchapp/ddocs.html#updatefun"><em>Update functions</em></a> against non existent document could produce
next error message:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;not_found&quot;</span><span class="p">,</span> <span class="s2">&quot;Update function requires existent document&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="forbidden">
<span id="qs-error-forbidden"></span><h3><tt class="docutils literal"><span class="pre">forbidden</span></tt><a class="headerlink" href="#forbidden" title="Permalink to this headline">¶</a></h3>
<p>The <cite>forbidden</cite> error is widely used by <a class="reference internal" href="../couchapp/ddocs.html#vdufun"><em>Validate document update functions</em></a> to stop further function
processing and prevent on disk store of the new document version. Since this
error actually is not an error, but an assertion against user actions, CouchDB
doesn&#8217;t log it at <cite>&#8220;error&#8221;</cite> level, but returns <cite>HTTP 403 Forbidden</cite> response
with error information object.</p>
<p>To raise this error, the Query Server have to answer:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;forbidden&quot;</span><span class="p">:</span> <span class="s2">&quot;reason why&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="unauthorized">
<span id="qs-error-unauthorized"></span><h3><tt class="docutils literal"><span class="pre">unauthorized</span></tt><a class="headerlink" href="#unauthorized" title="Permalink to this headline">¶</a></h3>
<p>The <cite>unauthorized</cite> error mostly acts like <cite>forbidden</cite> one, but with
the meaning of <em>please authorize first</em>. This small difference helps end users
to understand what they can do to solve the problem. CouchDB doesn&#8217;t log it at
<cite>&#8220;error&#8221;</cite> level, but returns <cite>HTTP 401 Unauthorized</cite> response with error
information object.</p>
<p>To raise this error, the Query Server have to answer:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;unauthorized&quot;</span><span class="p">:</span> <span class="s2">&quot;reason why&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging">
<span id="qs-log"></span><h2>8.1.8. Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>At any time, the Query Server may send some information that will be saved in
CouchDB&#8217;s log file. This is done by sending a special object with just one
field, log, on a separate line:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="s2">&quot;some message&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>CouchDB responds nothing, but writes received message into log file:</p>
<div class="highlight-json"><pre>[Sun, 13 Feb 2009 23:31:30 GMT] [info] [&lt;0.72.0&gt;] Query Server Log Message: some message</pre>
</div>
<p>These messages are only logged at <a class="reference internal" href="../config/logging.html#log/level" title="level"><tt class="xref config config-option docutils literal"><span class="pre">info</span> <span class="pre">level</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8.1. Query Server Protocol</a><ul>
<li><a class="reference internal" href="#reset">8.1.1. <tt class="docutils literal"><span class="pre">reset</span></tt></a></li>
<li><a class="reference internal" href="#add-lib">8.1.2. <tt class="docutils literal"><span class="pre">add_lib</span></tt></a><ul>
<li><a class="reference internal" href="#add-fun"><tt class="docutils literal"><span class="pre">add_fun</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#map-doc">8.1.3. <tt class="docutils literal"><span class="pre">map_doc</span></tt></a></li>
<li><a class="reference internal" href="#reduce">8.1.4. <tt class="docutils literal"><span class="pre">reduce</span></tt></a></li>
<li><a class="reference internal" href="#rereduce">8.1.5. <tt class="docutils literal"><span class="pre">rereduce</span></tt></a></li>
<li><a class="reference internal" href="#ddoc">8.1.6. <tt class="docutils literal"><span class="pre">ddoc</span></tt></a><ul>
<li><a class="reference internal" href="#shows"><tt class="docutils literal"><span class="pre">shows</span></tt></a></li>
<li><a class="reference internal" href="#lists"><tt class="docutils literal"><span class="pre">lists</span></tt></a></li>
<li><a class="reference internal" href="#updates"><tt class="docutils literal"><span class="pre">updates</span></tt></a></li>
<li><a class="reference internal" href="#filters"><tt class="docutils literal"><span class="pre">filters</span></tt></a></li>
<li><a class="reference internal" href="#views"><tt class="docutils literal"><span class="pre">views</span></tt></a></li>
<li><a class="reference internal" href="#validate-doc-update"><tt class="docutils literal"><span class="pre">validate_doc_update</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#raising-errors">8.1.7. Raising errors</a><ul>
<li><a class="reference internal" href="#error"><tt class="docutils literal"><span class="pre">error</span></tt></a></li>
<li><a class="reference internal" href="#forbidden"><tt class="docutils literal"><span class="pre">forbidden</span></tt></a></li>
<li><a class="reference internal" href="#unauthorized"><tt class="docutils literal"><span class="pre">unauthorized</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">8.1.8. Logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">8. Query Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="javascript.html"
                        title="next chapter">8.2. JavaScript</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/query-server/protocol.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/query-server/protocol.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="javascript.html" title="8.2. JavaScript"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="8. Query Server"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >8. Query Server</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>