IMG_OBJS_ERROR_TSK=/icons/full/obj16/error_tsk.gif
IMG_OBJS_INFO_TSK=/icons/full/obj16/info_tsk.gif
IMG_OBJS_WARN_TSK=/icons/full/obj16/warn_tsk.gif

##bts specific images
IMG_TEXT_CORPUS_PLUS=/icons/full/icon16/drawer-plus.png
IMG_CAPTION_OBJECT=/icons/full/icon16/box.png
IMG_TEXT_OBJECT=/icons/full/icon16/script.png
IMG_TCOBJECT=/icons/full/icon16/blue-document.png