output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/olive.css,\
               css/olive_big.css,\
               css/olive_extra_big.css,\
               icons/,\
               splash/,\
               plugin_customization.ini,\
               org.bbaw.bts.app.product.old,\
               category.xml
source.. = src/
