
################ basic settings  #############################################

## projects
org.bbaw.bts.app/active_projects=aaew
org.bbaw.bts.app/main_project=aaew

## corpora
org.bbaw.bts.app/active_corpora=aaew
org.bbaw.bts.app/main_corpus=aaew

## local dao factory type for couchdb
org.bbaw.bts.app/daoFactoryName=caouchdb.daofactory

## user lang custom set
org.bbaw.bts.app/locale_lang=en

## local db connection
org.bbaw.bts.app/local_db_url=http://127.0.0.1:5985
org.bbaw.bts.app/local_elasticsearch_url=http://127.0.0.1:9200

##remote
org.bbaw.bts.app/remote_db_url=http://127.0.0.1:5985
org.bbaw.bts.app/remote_elasticsearch_url=http://127.0.0.1:598
org.bbaw.bts.app/remotedaoFactoryName=caouchdb.daofactory

## installation
org.bbaw.bts.app/installation/db_dir=./database
org.bbaw.bts.app/installation/db_port=5985
