
################ basic settings  #############################################

## projects
org.bbaw.bts.app/active_projects=aaew
org.bbaw.bts.app/main_project_key=aaew

## corpora
org.bbaw.bts.app/active_corpora=aaew
org.bbaw.bts.app/main_corpus_key=aaew

## local dao factory type for couchdb
org.bbaw.bts.app/daoFactoryName=couchdb.daofactory

## user lang custom set
org.bbaw.bts.app/locale_lang=en

## custom admin date formate pattern
admin_display_date_formate=dd.MM.yyyy HH:mm:ss

## local db connection
org.bbaw.bts.app/local_db_url=http://127.0.0.1:5984
org.bbaw.bts.app/local_elasticsearch_url=http://127.0.0.1:9200
org.bbaw.bts.app/search_http_enabled=true

##remote
org.bbaw.bts.app/remote_db_url=http://telotadev.bbaw.de:9084
##http://telotadev.bbaw.de:9084
org.bbaw.bts.app/remote_elasticsearch_url=http://127.0.0.1:598
org.bbaw.bts.app/remotedaoFactoryName=couchdb.daofactory

## installation
#org.bbaw.bts.app/db_installation_dir=C:/Program Files (x86)/Apache Software Foundation
org.bbaw.bts.app/db_port=5984
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

## active configuration
org.bbaw.bts.app/active_configuration=aaew

##p2_update_site_url url for software update
org.bbaw.bts.app/p2_update_site_url=http://telota.bbaw.de/bts-update/update-3.x/repository/


## time server
org.bbaw.bts.app/ntp_servers=time.bbaw.de|times.tubit.tu-berlin.de

##xtext egydsl
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Marker.bgColor=0,255,0
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Marker.style=1073741825
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Restoration\ over\ Rasur.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.color=128,0,128
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.style=1
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.color=255,0,0
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.font=1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Tahoma;
org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.style=2