
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.6. Security &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="1. Introduction" href="index.html" />
    <link rel="next" title="1.7. Futon: Web GUI Administration Panel" href="futon.html" />
    <link rel="prev" title="1.5. The Core API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="futon.html" title="1.7. Futon: Web GUI Administration Panel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="1.5. The Core API"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="security">
<span id="intro-security"></span><h1>1.6. Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we&#8217;ll look at the basic security mechanisms in CouchDB: the
<cite>Admin Party</cite>, <cite>Basic Authentication</cite>, <cite>Cookie Authentication</cite>; how CouchDB
handles users and protects their credentials.</p>
<div class="section" id="authentication">
<h2>1.6.1. Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-admin-party">
<span id="intro-security-admin-party"></span><h3>The Admin Party<a class="headerlink" href="#the-admin-party" title="Permalink to this headline">¶</a></h3>
<p>When you start out fresh, CouchDB allows any request to be made by anyone.
Create a database? No problem, here you go. Delete some documents? Same deal.
CouchDB calls this the <cite>Admin Party</cite>. Everybody has privileges to do anything.
Neat.</p>
<p>While it is incredibly easy to get started with CouchDB that way,
it should be obvious that putting a default installation into the wild is
adventurous. Any rogue client could come along and delete a database.</p>
<p>A note of relief: by default, CouchDB will listen only on your loopback
network interface (<tt class="docutils literal"><span class="pre">127.0.0.1</span></tt> or <tt class="docutils literal"><span class="pre">localhost</span></tt>) and thus only you will be
able to make requests to CouchDB, nobody else. But when you start to open up
your CouchDB to the public (that is, by telling it to bind to your machine&#8217;s
public IP address), you will want to think about restricting access so that
the next bad guy doesn&#8217;t ruin your admin party.</p>
<p>In our previous discussions, we dropped some keywords about how things
without the <cite>Admin Party</cite> work. First, there&#8217;s <em>admin</em> itself, which implies
some sort of super user. Then there are <em>privileges</em>. Let&#8217;s explore these terms
a little more.</p>
<p>CouchDB has the idea of an <em>admin user</em> (e.g. an administrator, a super user,
or root) that is allowed to do anything to a CouchDB installation. By default,
everybody is an admin. If you don&#8217;t like that, you can create specific admin
users with a username and password as their credentials.</p>
<p>CouchDB also defines a set of requests that only admin users are allowed to
do. If you have defined one or more specific admin users, CouchDB will ask for
identification for certain requests:</p>
<ul class="simple">
<li>Creating a database (<a class="reference internal" href="../api/database/common.html#put--{db}" title="PUT /{db}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/database</span></tt></a>)</li>
<li>Deleting a database (<a class="reference internal" href="../api/database/common.html#put--{db}" title="PUT /{db}"><tt class="xref http http-put docutils literal"><span class="pre">DELETE</span> <span class="pre">/database</span></tt></a>)</li>
<li>Setup a database security (<a class="reference internal" href="../api/database/security.html#put--{db}-_security" title="PUT /{db}/_security"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/database/_security</span></tt></a>)</li>
<li>Creating a design document (<em>:put:`PUT /database/_design/app
&lt;/{db}/_design/{ddocname}&gt;`</em>)</li>
<li>Updating a design document (<em>:put:`PUT /database/_design/app?rev=1-4E2
&lt;/{db}/_design/{ddocname}&gt;`</em>)</li>
<li>Deleting a design document (<em>:delete:`DELETE /database/_design/app?rev=2-6A7
&lt;/{db}/_design/{ddocname}&gt;`</em>)</li>
<li>Execute a temporary view (<a class="reference internal" href="../api/database/temp-views.html#post--{db}-_temp_view" title="POST /{db}/_temp_view"><tt class="xref http http-post docutils literal"><span class="pre">POST</span> <span class="pre">/database/_temp_view</span></tt></a>)</li>
<li>Triggering compaction (<a class="reference internal" href="../api/database/compact.html#post--{db}-_compact" title="POST /{db}/_compact"><tt class="xref http http-post docutils literal"><span class="pre">POST</span> <span class="pre">/database/_compact</span></tt></a>)</li>
<li>Reading the task status list (<a class="reference internal" href="../api/server/common.html#get--_active_tasks" title="GET /_active_tasks"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_active_tasks</span></tt></a>)</li>
<li>Restarting the server (<a class="reference internal" href="../api/server/common.html#post--_restart" title="POST /_restart"><tt class="xref http http-post docutils literal"><span class="pre">:POST</span> <span class="pre">/_restart</span></tt></a>)</li>
<li>Reading the active configuration (<a class="reference internal" href="../api/server/configuration.html#get--_config" title="GET /_config"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_config</span></tt></a>)</li>
<li>Updating the active configuration (<a class="reference internal" href="../api/server/configuration.html#put--_config-{section}-{key}" title="PUT /_config/{section}/{key}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/_config/section/key</span></tt></a>)</li>
</ul>
<div class="section" id="creating-new-admin-user">
<h4>Creating New Admin User<a class="headerlink" href="#creating-new-admin-user" title="Permalink to this headline">¶</a></h4>
<p>Let&#8217;s do another walk through the API using <cite>curl</cite> to see how CouchDB behaves
when you add admin users.</p>
<div class="highlight-json"><pre>&gt; HOST="http://127.0.0.1:5984"
&gt; curl -X PUT $HOST/database
{"ok":true}</pre>
</div>
<p>When starting out fresh, we can add a database. Nothing unexpected. Now let&#8217;s
create an admin user. We&#8217;ll call her <tt class="docutils literal"><span class="pre">anna</span></tt>, and her password is <tt class="docutils literal"><span class="pre">secret</span></tt>.
Note the double quotes in the following code; they are needed to denote a string
value for the <a class="reference internal" href="../api/server/configuration.html#api-config"><em>configuration API</em></a>:</p>
<div class="highlight-json"><pre>&gt; curl -X PUT $HOST/_config/admins/anna -d '"secret"'
""</pre>
</div>
<p>As per the <a class="reference internal" href="../api/server/configuration.html#api-config"><em>_config</em></a> API&#8217;s behavior, we&#8217;re getting
the previous value for the config item we just wrote. Since our admin user
didn&#8217;t exist, we get an empty string.</p>
</div>
<div class="section" id="hashing-passwords">
<h4>Hashing Passwords<a class="headerlink" href="#hashing-passwords" title="Permalink to this headline">¶</a></h4>
<p>Seeing the plain-text password is scary, isn&#8217;t it? No worries, CouchDB doesn&#8217;t
show up the plain-text password anywhere. It gets hashed right away. The hash
is that big, ugly, long string that starts out with <tt class="docutils literal"><span class="pre">-hashed-</span></tt>.
How does that work?</p>
<ol class="arabic simple">
<li>Creates a new 128-bit UUID. This is our <em>salt</em>.</li>
<li>Creates a sha1 hash of the concatenation of the bytes of the plain-text
password and the salt <tt class="docutils literal"><span class="pre">(sha1(password</span> <span class="pre">+</span> <span class="pre">salt))</span></tt>.</li>
<li>Prefixes the result with <tt class="docutils literal"><span class="pre">-hashed-</span></tt> and appends <tt class="docutils literal"><span class="pre">,salt</span></tt>.</li>
</ol>
<p>To compare a plain-text password during authentication with the stored hash,
the same procedure is run and the resulting hash is compared to the stored
hash. The probability of two identical hashes for different passwords is too
insignificant to mention (c.f. <a class="reference external" href="http://en.wikipedia.org/wiki/Bruce_Schneier">Bruce Schneier</a>). Should the stored hash fall
into the hands of an attacker, it is, by current standards, way too inconvenient
(i.e., it&#8217;d take a lot of money and time) to find the plain-text password from
the hash.</p>
<p>But what&#8217;s with the <tt class="docutils literal"><span class="pre">-hashed-</span></tt> prefix? When CouchDB starts up, it reads a set
of <cite>.ini</cite> files with config settings. It loads these settings into an internal
data store (not a database). The config API lets you read the current
configuration as well as change it and create new entries. CouchDB is writing
any changes back to the <cite>.ini</cite> files.</p>
<p>The <cite>.ini</cite> files can also be edited by hand when CouchDB is not running.
Instead of creating the admin user as we showed previously, you could have
stopped CouchDB, opened your <cite>local.ini</cite>, added <tt class="docutils literal"><span class="pre">anna</span> <span class="pre">=</span> <span class="pre">secret</span></tt> to the
<a class="reference internal" href="../config/auth.html#admins" title="[admins]"><tt class="xref config config-section docutils literal"><span class="pre">admins</span></tt></a>, and restarted CouchDB. Upon reading the new line from
<cite>local.ini</cite>, CouchDB would run the hashing algorithm and write back the hash to
<cite>local.ini</cite>, replacing the plain-text password. To make sure CouchDB only hashes
plain-text passwords and not an existing hash a second time, it prefixes
the hash with <tt class="docutils literal"><span class="pre">-hashed-</span></tt>, to distinguish between plain-text passwords and
hashed passwords. This means your plain-text password can&#8217;t start with the
characters <tt class="docutils literal"><span class="pre">-hashed-</span></tt>, but that&#8217;s pretty unlikely to begin with.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since <a class="reference internal" href="../whatsnew/1.3.html#release-1-3-0"><em>1.3.0 release</em></a> CouchDB uses <tt class="docutils literal"><span class="pre">-pbkdf2-</span></tt> prefix
by default to sign about using <a class="reference external" href="http://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> hashing algorithm instead of <cite>SHA1</cite>.</p>
</div>
</div>
</div>
<div class="section" id="basic-authentication">
<span id="intro-security-basicauth"></span><h3>Basic Authentication<a class="headerlink" href="#basic-authentication" title="Permalink to this headline">¶</a></h3>
<p>Now that we have defined an admin, CouchDB will not allow us to create new
databases unless we give the correct admin user credentials. Let&#8217;s verify:</p>
<div class="highlight-json"><pre>&gt; curl -X PUT $HOST/somedatabase
{"error":"unauthorized","reason":"You are not a server admin."}</pre>
</div>
<p>That looks about right. Now we try again with the correct credentials:</p>
<div class="highlight-json"><pre>&gt; HOST="http://anna:secret@127.0.0.1:5984"
&gt; curl -X PUT $HOST/somedatabase
{"ok":true}</pre>
</div>
<p>If you have ever accessed a website or FTP server that was password-protected,
the <tt class="docutils literal"><span class="pre">username:password&#64;</span></tt> URL variant should look familiar.</p>
<p>If you are security conscious, the missing <tt class="docutils literal"><span class="pre">s</span></tt> in <tt class="docutils literal"><span class="pre">http://</span></tt> will make you
nervous. We&#8217;re sending our password to CouchDB in plain text. This is a bad
thing, right? Yes, but consider our scenario: CouchDB listens on <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>
on a development box that we&#8217;re the sole user of. Who could possibly sniff our
password?</p>
<p>If you are in a production environment, however, you need to reconsider. Will
your CouchDB instance communicate over a public network? Even a LAN shared
with other collocation customers is public. There are multiple ways to secure
communication between you or your application and CouchDB that exceed the
scope of this documentation. CouchDB as of version <a class="reference internal" href="../whatsnew/1.1.html#release-1-1-0"><em>1.1.0</em></a>
comes with <a class="reference internal" href="../config/http.html#config-ssl"><em>SSL built in</em></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../api/server/authn.html#api-auth-basic"><em>Basic Authentication API Reference</em></a></p>
</div>
</div>
<div class="section" id="cookie-authentication">
<span id="intro-security-cookie"></span><h3>Cookie Authentication<a class="headerlink" href="#cookie-authentication" title="Permalink to this headline">¶</a></h3>
<p>Basic authentication that uses plain-text passwords is nice and convenient,
but not very secure if no extra measures are taken. It is also a very poor
user experience. If you use basic authentication to identify admins,
your application&#8217;s users need to deal with an ugly, unstylable browser modal
dialog that says non-professional at work more than anything else.</p>
<p>To remedy some of these concerns, CouchDB supports cookie authentication.
With cookie authentication your application doesn&#8217;t have to include the ugly
login dialog that the users&#8217; browsers come with. You can use a regular HTML
form to submit logins to CouchDB. Upon receipt, CouchDB will generate a
one-time token that the client can use in its next request to CouchDB. When
CouchDB sees the token in a subsequent request, it will authenticate the user
based on the token without the need to see the password again. By default,
a token is valid for 10 minutes.</p>
<p>To obtain the first token and thus authenticate a user for the first time,
the username and password must be sent to the <a class="reference internal" href="../api/server/authn.html#api-auth-session"><em>_session</em></a>
API. The API is smart enough to decode HTML form submissions, so you don&#8217;t have
to resort to any smarts in your application.</p>
<p>If you are not using HTML forms to log in, you need to send an HTTP request
that looks as if an HTML form generated it. Luckily, this is super simple:</p>
<div class="highlight-json"><pre>&gt; HOST="http://127.0.0.1:5984"
&gt; curl -vX POST $HOST/_session \
       -H 'Content-Type:application/x-www-form-urlencoded' \
       -d 'name=anna&amp;password=secret'</pre>
</div>
<p>CouchDB replies, and we&#8217;ll give you some more detail:</p>
<div class="highlight-json"><pre>&lt; HTTP/1.1 200 OK
&lt; Set-Cookie: AuthSession=YW5uYTo0QUIzOTdFQjrC4ipN-D-53hw1sJepVzcVxnriEw;
&lt; Version=1; Path=/; HttpOnly
&gt; ...
&lt;
{"ok":true}</pre>
</div>
<p>A <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> response code tells us all is well, a <a class="reference external" href="http://tools.ietf.org/html/rfc2109#section-4.2.2">Set-Cookie</a>
header includes the token we can use for the next request, and the standard JSON
response tells us again that the request was successful.</p>
<p>Now we can use this token to make another request as the same user without
sending the username and password again:</p>
<div class="highlight-json"><pre>&gt; curl -vX PUT $HOST/mydatabase \
       --cookie AuthSession=YW5uYTo0QUIzOTdFQjrC4ipN-D-53hw1sJepVzcVxnriEw \
       -H "X-CouchDB-WWW-Authenticate: Cookie" \
       -H "Content-Type:application/x-www-form-urlencoded"
{"ok":true}</pre>
</div>
<p>You can keep using this token for 10 minutes by default. After 10 minutes you
need to authenticate your user again. The token lifetime can be configured
with the timeout (in seconds) setting in the <a class="reference internal" href="../config/auth.html#config-couch-httpd-auth"><em>couch_httpd_auth</em></a> configuration section.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../api/server/authn.html#api-auth-cookie"><em>Cookie Authentication API Reference</em></a></p>
</div>
</div>
</div>
<div class="section" id="authentication-database">
<h2>1.6.2. Authentication Database<a class="headerlink" href="#authentication-database" title="Permalink to this headline">¶</a></h2>
<p>You may already note, that CouchDB administrators are defined within config file
and you now wondering does regular users are also stored there. No, they don&#8217;t.
CouchDB has special <cite>authentication database</cite> &#8211; <tt class="docutils literal"><span class="pre">_users</span></tt> by default &#8211; that
stores all registered users as JSON documents.</p>
<p>CouchDB uses special database (called <tt class="docutils literal"><span class="pre">_users</span></tt> by default) to store
information about registered users. This is a <cite>system database</cite> &#8211; this means
that while it shares common <a class="reference internal" href="../api/database/index.html#api-database"><em>database API</em></a>, there are some
special security-related constraints applied and used agreements on documents
structure. So how <cite>authentication database</cite> is different from others?</p>
<ul class="simple">
<li>Only administrators may browse list of all documents
(<a class="reference internal" href="../api/database/bulk-api.html#get--{db}-_all_docs" title="GET /{db}/_all_docs"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_users/_all_docs</span></tt></a>)</li>
<li>Only administrators may listen <a class="reference internal" href="../api/database/changes.html#changes"><em>changes feed</em></a> (<a class="reference internal" href="../api/database/changes.html#get--{db}-_changes" title="GET /{db}/_changes"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_users/_changes</span></tt></a>)</li>
<li>Only administrators may execute design functions like <a class="reference internal" href="../couchapp/ddocs.html#viewfun"><em>views</em></a>,
<a class="reference internal" href="../couchapp/ddocs.html#showfun"><em>shows</em></a> and <a class="reference internal" href="../couchapp/ddocs.html#ddocs"><em>others</em></a></li>
<li>Only administrators may <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.3">GET</a>, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">PUT</a> or <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.7">DELETE</a>
any document (to be honest, that they always can do)</li>
<li>There is special design document <tt class="docutils literal"><span class="pre">_auth</span></tt> that cannot be modified</li>
<li>Every document (of course, except <cite>design documents</cite>) represents registered
CouchDB users and belong to him</li>
<li>Users may only access (<a class="reference internal" href="../api/document/common.html#get--{db}-{docid}" title="GET /{db}/{docid}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_users/org.couchdb.user:Jan</span></tt></a>) or modify (<a class="reference internal" href="../api/document/common.html#put--{db}-{docid}" title="PUT /{db}/{docid}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/_users/org.couchdb.user:Jan</span></tt></a>) documents that they owns</li>
</ul>
<p>These draconian rules are reasonable: CouchDB cares about user&#8217;s personal
information and doesn&#8217;t discloses it for everyone. Often, users documents are
contains not only system information like <cite>login</cite>, <cite>password hash</cite> and <cite>roles</cite>,
but also sensitive personal information like: real name, email, phone, special
internal identifications and more - this is not right information that you
want to share with the World.</p>
<div class="section" id="users-documents">
<h3>Users Documents<a class="headerlink" href="#users-documents" title="Permalink to this headline">¶</a></h3>
<p>Each CouchDB user is stored in document format. These documents are contains
several <em>mandatory</em> fields, that CouchDB handles for correct authentication
process:</p>
<ul class="simple">
<li><strong>_id</strong> (<em>string</em>): Document ID. Contains user&#8217;s login with special prefix
<a class="reference internal" href="#org-couchdb-user"><em>Why org.couchdb.user: prefix?</em></a></li>
<li><strong>derived_key</strong> (<em>string</em>): <a class="reference external" href="http://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> key</li>
<li><strong>name</strong> (<em>string</em>): User&#8217;s name aka login. <strong>Immutable</strong> e.g. you cannot
rename existed user - you have to create new one</li>
<li><strong>roles</strong> (<em>array</em> of <em>string</em>): List of user roles. CouchDB doesn&#8217;t provides
any builtin roles, so you&#8217;re free to define your own depending on your needs.
However, you cannot set system roles like <tt class="docutils literal"><span class="pre">_admin</span></tt> there. Also, only
administrators may assign roles to users - by default all users have no roles</li>
<li><strong>password_sha</strong> (<em>string</em>): Hashed password with salt. Used for <tt class="docutils literal"><span class="pre">simple</span></tt>
<cite>password_scheme</cite></li>
<li><strong>password_scheme</strong> (<em>string</em>): Password hashing scheme. May be <tt class="docutils literal"><span class="pre">simple</span></tt> or
<tt class="docutils literal"><span class="pre">pbkdf2</span></tt></li>
<li><strong>salt</strong> (<em>string</em>): Hash salt. Used for <tt class="docutils literal"><span class="pre">simple</span></tt> <cite>password_scheme</cite></li>
<li><strong>type</strong> (<em>string</em>): Document type. Constantly have value <tt class="docutils literal"><span class="pre">user</span></tt></li>
</ul>
<p>Additionally, you may specify any custom fields that are relates to the target
user. This is good place to store user&#8217;s private information because only he and
CouchDB administrators may browse it.</p>
<div class="section" id="why-org-couchdb-user-prefix">
<span id="org-couchdb-user"></span><h4>Why <tt class="docutils literal"><span class="pre">org.couchdb.user:</span></tt> prefix?<a class="headerlink" href="#why-org-couchdb-user-prefix" title="Permalink to this headline">¶</a></h4>
<p>The reason to have special prefix before user&#8217;s login name is to have
namespaces which users are belongs to. This prefix is designed to prevent
replication conflicts when you&#8217;ll try to merge two <cite>_user</cite> databases or more.</p>
<p>For current CouchDB releases, all users are belongs to the same
<tt class="docutils literal"><span class="pre">org.couchdb.user</span></tt> namespace and this cannot be changed, but we&#8217;d made
such design decision for future releases.</p>
</div>
</div>
<div class="section" id="creating-new-user">
<h3>Creating New User<a class="headerlink" href="#creating-new-user" title="Permalink to this headline">¶</a></h3>
<p>Creating new user is a very trivial operation. You need just to send single
<a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">PUT</a> request with user&#8217;s data to CouchDB. Let&#8217;s create user with login
<cite>jan</cite> and password <cite>apple</cite>:</p>
<div class="highlight-json"><pre>curl -X PUT http://localhost:5984/_users/org.couchdb.user:jan \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{"name": "jan", "password": "apple", "roles": [], "type": "user"}'</pre>
</div>
<p>This <cite>curl</cite> command will produce next HTTP request:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/_users/org.couchdb.user:jan</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">62</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">curl/7.31.0</span>
</pre></div>
</div>
<p>And CouchDB responds with:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">83</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Fri, 27 Sep 2013 07:33:28 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1-e0ebfb84005b920488fc7a8cc5470cc0&quot;</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://localhost:5984/_users/org.couchdb.user:jan</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang OTP)</span>

<span class="p">{</span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;org.couchdb.user:jan&quot;</span><span class="p">,</span><span class="nt">&quot;rev&quot;</span><span class="p">:</span><span class="s2">&quot;1-e0ebfb84005b920488fc7a8cc5470cc0&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Document successfully created what also means that user <cite>jan</cite> have created too!
Let&#8217;s check is this true:</p>
<div class="highlight-json"><pre>curl -X POST http://localhost:5984/_session -d 'name=jan&amp;password=apple'</pre>
</div>
<p>CouchDB should respond with:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;jan&quot;</span><span class="p">,</span><span class="s2">&quot;roles&quot;</span><span class="o">:</span><span class="p">[]}</span>
</pre></div>
</div>
<p>Which means that username was recognized and password&#8217;s hash matches with stored
one. If we specify wrong login and/or password, CouchDB will notify us with
the next error message:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="s2">&quot;unauthorized&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="o">:</span><span class="s2">&quot;Name or password is incorrect.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="password-changing">
<h3>Password Changing<a class="headerlink" href="#password-changing" title="Permalink to this headline">¶</a></h3>
<p>This is quite common situation: user had forgot his password, it was leaked
somehow (via copy-paste, screenshot, or by typing in wrong chat window) or
something else. Let&#8217;s change password for our user <cite>jan</cite>.</p>
<p>First of all, let&#8217;s define what is the password changing from the point of
CouchDB and the authentication database. Since &#8220;users&#8221; are &#8220;documents&#8221;, this
operation is nothing, but updating the document with special field <tt class="docutils literal"><span class="pre">password</span></tt>
which contains the <em>plain text password</em>. Scared? No need to: the authentication
database has special internal hook on  document update which looks for this
field and replaces it with the <em>secured hash</em>, depending on chosen
<tt class="docutils literal"><span class="pre">password_scheme</span></tt>.</p>
<p>Summarizing above, we need to get document content, add <tt class="docutils literal"><span class="pre">password</span></tt> field
with new plain text password value and store JSON result to the authentication
database.</p>
<div class="highlight-json"><pre>curl -X GET http://localhost:5984/_users/org.couchdb.user:jan</pre>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;org.couchdb.user:jan&quot;</span><span class="p">,</span>
  <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-e0ebfb84005b920488fc7a8cc5470cc0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;derived_key&quot;</span><span class="o">:</span> <span class="s2">&quot;e579375db0e0c6a6fc79cd9e36a36859f71575c3&quot;</span><span class="p">,</span>
  <span class="s2">&quot;iterations&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;jan&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password_scheme&quot;</span><span class="o">:</span> <span class="s2">&quot;pbkdf2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;roles&quot;</span><span class="o">:</span> <span class="p">[],</span>
  <span class="s2">&quot;salt&quot;</span><span class="o">:</span> <span class="s2">&quot;1112283cf988a34f124200a050d308a1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;user&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is our user&#8217;s document. We may strip hashes from stored document to reduce
amount of posted data:</p>
<div class="highlight-json"><pre>curl -X PUT http://localhost:5984/_users/org.couchdb.user:jan \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -H "If-Match: 1-e0ebfb84005b920488fc7a8cc5470cc0" \
     -d '{"name":"jan", "roles":[], "type":"user", "password":"orange"}'</pre>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;org.couchdb.user:jan&quot;</span><span class="p">,</span><span class="s2">&quot;rev&quot;</span><span class="o">:</span><span class="s2">&quot;2-ed293d3a0ae09f0c624f10538ef33c6f&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Updated! Now let&#8217;s check that password was really changed:</p>
<div class="highlight-json"><pre>curl -X POST http://localhost:5984/_session -d 'name=jan&amp;password=apple'</pre>
</div>
<p>CouchDB should respond with:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="s2">&quot;unauthorized&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="o">:</span><span class="s2">&quot;Name or password is incorrect.&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Looks like the password <tt class="docutils literal"><span class="pre">apple</span></tt> is wrong, what about <tt class="docutils literal"><span class="pre">orange</span></tt>?</p>
<div class="highlight-json"><pre>curl -X POST http://localhost:5984/_session -d 'name=jan&amp;password=orange'</pre>
</div>
<p>CouchDB should respond with:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;jan&quot;</span><span class="p">,</span><span class="s2">&quot;roles&quot;</span><span class="o">:</span><span class="p">[]}</span>
</pre></div>
</div>
<p>Hooray! You may wonder why so complex: need to retrieve user&#8217;s document, add
special field to him, post it back - where is one big button that changes the
password without worry about document&#8217;s content? Actually, <a class="reference internal" href="futon.html#intro-futon"><em>Futon</em></a> has such at the right bottom corner if you have logged in -
all implementation details are hidden from your sight.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no password confirmation for API request: you should implement it
on your application layer like Futon does.</p>
</div>
</div>
<div class="section" id="users-public-information">
<h3>Users Public Information<a class="headerlink" href="#users-public-information" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 1.4.</span></p>
<p>Sometimes users <em>wants</em> to share some information with the World. For instance,
their contact email to let other users get in touch with him. To solve this
problem, but still keep sensitive and private information secured there is
special <a class="reference internal" href="../config/index.html#config"><em>configuration</em></a> option <a class="reference internal" href="../config/auth.html#couch_httpd_auth/public_fields" title="public_fields"><tt class="xref config config-option docutils literal"><span class="pre">public_fields</span></tt></a>. In this options you may define comma
separated list of users document fields that will be publicity available.</p>
<p>Normally, if you request any user&#8217;s document and you&#8217;re not administrator or
this document owner, CouchDB will respond with <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a>:</p>
<div class="highlight-json"><pre>curl http://localhost:5984/_users/org.couchdb.user:robert</pre>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="s2">&quot;not_found&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="o">:</span><span class="s2">&quot;missing&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>This response is constant for both cases when user exists or not exists - by
security reasons.</p>
<p>Now let&#8217;s share field <tt class="docutils literal"><span class="pre">name</span></tt>. First, setup the <tt class="docutils literal"><span class="pre">public_fields</span></tt> configuration
option. Remember, that this action requires administrator&#8217;s privileges and
the next command will ask for password for user <cite>admin</cite>, assuming that he is
the server administrator:</p>
<div class="highlight-json"><pre>curl -X PUT http://localhost:5984/_config/couch_http_auth/public_fields \
     -H "Content-Type: application/json" \
     -d '"name"' \
     -u admin</pre>
</div>
<p>What have changed? Let&#8217;s check Robert&#8217;s document once again:</p>
<div class="highlight-json"><pre>curl http://localhost:5984/_users/org.couchdb.user:robert</pre>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;_id&quot;</span><span class="o">:</span><span class="s2">&quot;org.couchdb.user:robert&quot;</span><span class="p">,</span><span class="s2">&quot;_rev&quot;</span><span class="o">:</span><span class="s2">&quot;6-869e2d3cbd8b081f9419f190438ecbe7&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;robert&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Good news! Now we may read field <tt class="docutils literal"><span class="pre">name</span></tt> from <em>every user&#8217;s document without
need to be an administrator</em>. That&#8217;s important note: don&#8217;t publish sensitive
information, especially without user&#8217;s acknowledge - they may not like such
actions from your side.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.6. Security</a><ul>
<li><a class="reference internal" href="#authentication">1.6.1. Authentication</a><ul>
<li><a class="reference internal" href="#the-admin-party">The Admin Party</a><ul>
<li><a class="reference internal" href="#creating-new-admin-user">Creating New Admin User</a></li>
<li><a class="reference internal" href="#hashing-passwords">Hashing Passwords</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-authentication">Basic Authentication</a></li>
<li><a class="reference internal" href="#cookie-authentication">Cookie Authentication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication-database">1.6.2. Authentication Database</a><ul>
<li><a class="reference internal" href="#users-documents">Users Documents</a><ul>
<li><a class="reference internal" href="#why-org-couchdb-user-prefix">Why <tt class="docutils literal"><span class="pre">org.couchdb.user:</span></tt> prefix?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-new-user">Creating New User</a></li>
<li><a class="reference internal" href="#password-changing">Password Changing</a></li>
<li><a class="reference internal" href="#users-public-information">Users Public Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">1.5. The Core API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="futon.html"
                        title="next chapter">1.7. Futon: Web GUI Administration Panel</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/intro/security.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/intro/security.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="futon.html" title="1.7. Futon: Web GUI Administration Panel"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="1.5. The Core API"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >1. Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>