output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/generalBTSObjectServiceContextFunctionxxx.xml,\
               OSGI-INF/test.xml,\
               OSGI-INF/test.xml
source.. = src/
