output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml.bak,\
               OSGI-INF/CommentControllerContextFunction.xml
source.. = src/
