source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsesh-6.3.2.jar,\
               lib/jseshDoc-6.3.2.jar,\
               lib/jseshGlyphs-6.3.2.jar,\
               lib/jvectClipboard-1.3.jar
