
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.5. Compaction Configuration &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="3. Configuring CouchDB" href="index.html" />
    <link rel="next" title="3.6. Logging" href="logging.html" />
    <link rel="prev" title="3.4. Authentication and Authorization" href="auth.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="logging.html" title="3.6. Logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auth.html" title="3.4. Authentication and Authorization"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="compaction-configuration">
<h1>3.5. Compaction Configuration<a class="headerlink" href="#compaction-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="database-compaction-options">
<span id="conifg-database-compaction"></span><h2>3.5.1. Database Compaction Options<a class="headerlink" href="#database-compaction-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="database_compaction">
<tt class="descname">[database_compaction]</tt><a class="headerlink" href="#database_compaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="database_compaction/doc_buffer_size">
<tt class="descname">doc_buffer_size</tt><a class="headerlink" href="#database_compaction/doc_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the copy buffer&#8217;s maximum size in bytes:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[database_compaction]</span>
<span class="na">doc_buffer_size</span> <span class="o">=</span> <span class="s">524288</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="database_compaction/checkpoint_after">
<tt class="descname">checkpoint_after</tt><a class="headerlink" href="#database_compaction/checkpoint_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers a checkpoint after the specified amount of bytes were successfully
copied to the compacted database:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[database_compaction]</span>
<span class="na">checkpoint_after</span> <span class="o">=</span> <span class="s">5242880</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compaction-daemon-rules">
<span id="config-compactions"></span><h2>3.5.2. Compaction Daemon Rules<a class="headerlink" href="#compaction-daemon-rules" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="compactions">
<tt class="descname">[compactions]</tt><a class="headerlink" href="#compactions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of rules to determine when to run automatic compaction. The
<a class="reference internal" href="services.html#daemons/compaction_daemon" title="compaction_daemon"><tt class="xref config config-option docutils literal"><span class="pre">daemons/compaction_daemon</span></tt></a> compacts databases and their respective
view groups when all the condition parameters are satisfied. Configuration
can be per-database or global, and it has the following format:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[compactions]</span>
<span class="na">database_name</span> <span class="o">=</span> <span class="s">[ {ParamName, ParamValue}, {ParamName, ParamValue}, ... ]</span>
<span class="na">_default</span> <span class="o">=</span> <span class="s">[ {ParamName, ParamValue}, {ParamName, ParamValue}, ... ]</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[compactions]</span>
<span class="na">_default</span> <span class="o">=</span> <span class="s">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}, {from, &quot;23:00&quot;}, {to, &quot;04:00&quot;}]</span>
</pre></div>
</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">db_fragmentation</span></tt>: If the ratio of legacy data, including metadata, to
current data in the database file size is equal to or greater than this
value, this condition is satisfied. The percentage is expressed as an
integer percentage. This value is computed as:</p>
<div class="highlight-ini"><pre>(file_size - data_size) / file_size * 100</pre>
</div>
<p>The data_size and file_size values can be obtained when
querying <a class="reference internal" href="../api/database/common.html#get--{db}" title="GET /{db}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}</span></tt></a>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">view_fragmentation</span></tt>: If the ratio of legacy data, including metadata, to
current data in a view index file size is equal to or greater then this
value, this database compaction condition is satisfied. The percentage is
expressed as an integer percentage. This value is computed as:</p>
<div class="highlight-ini"><pre>(file_size - data_size) / file_size * 100</pre>
</div>
<p>The data_size and file_size values can be obtained when querying a
<a class="reference internal" href="../api/ddoc/common.html#api-ddoc-info"><em>view group&#8217;s information URI</em></a>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">from</span></tt> and <tt class="docutils literal"><span class="pre">to</span></tt>: The period for which a database (and its view group)
compaction is allowed. The value for these parameters must obey the format:</p>
<div class="highlight-ini"><pre>HH:MM - HH:MM  (HH in [0..23], MM in [0..59])</pre>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">strict_window</span></tt>: If a compaction is still running after the end of the
allowed period, it will be canceled if this parameter is set to <cite>true</cite>.
It defaults to <cite>false</cite> and is meaningful only if the <em>period</em> parameter is
also specified.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">parallel_view_compaction</span></tt>: If set to <cite>true</cite>, the database and its views
are compacted in parallel. This is only useful on certain setups, like
for example when the database and view index directories point to different
disks. It defaults to <cite>false</cite>.</p>
</li>
</ul>
<p>Before a compaction is triggered, an estimation of how much free disk space is
needed is computed. This estimation corresponds to two times the data size of
the database or view index. When there&#8217;s not enough free disk space to compact
a particular database or view index, a warning message is logged.</p>
<p>Examples:</p>
<ol class="arabic">
<li><p class="first"><tt class="docutils literal"><span class="pre">[{db_fragmentation,</span> <span class="pre">&quot;70%&quot;},</span> <span class="pre">{view_fragmentation,</span> <span class="pre">&quot;60%&quot;}]</span></tt></p>
<p>The <cite>foo</cite> database is compacted if its fragmentation is 70% or more.
Any view index of this database is compacted only if its fragmentation
is 60% or more.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[{db_fragmentation,</span> <span class="pre">&quot;70%&quot;},</span> <span class="pre">{view_fragmentation,</span> <span class="pre">&quot;60%&quot;},</span> <span class="pre">{from,</span> <span class="pre">&quot;00:00&quot;},</span> <span class="pre">{to,</span> <span class="pre">&quot;04:00&quot;}]</span></tt></p>
<p>Similar to the preceding example but a compaction (database or view index)
is only triggered if the current time is between midnight and 4 AM.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[{db_fragmentation,</span> <span class="pre">&quot;70%&quot;},</span> <span class="pre">{view_fragmentation,</span> <span class="pre">&quot;60%&quot;},</span> <span class="pre">{from,</span> <span class="pre">&quot;00:00&quot;},</span> <span class="pre">{to,</span> <span class="pre">&quot;04:00&quot;},</span> <span class="pre">{strict_window,</span> <span class="pre">true}]</span></tt></p>
<p>Similar to the preceding example - a compaction (database or view index)
is only triggered if the current time is between midnight and 4 AM. If at
4 AM the database or one of its views is still compacting, the compaction
process will be canceled.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[{db_fragmentation,</span> <span class="pre">&quot;70%&quot;},</span> <span class="pre">{view_fragmentation,</span> <span class="pre">&quot;60%&quot;},</span> <span class="pre">{from,</span> <span class="pre">&quot;00:00&quot;},</span> <span class="pre">{to,</span> <span class="pre">&quot;04:00&quot;},</span> <span class="pre">{strict_window,</span> <span class="pre">true},</span> <span class="pre">{parallel_view_compaction,</span> <span class="pre">true}]</span></tt></p>
<p>Similar to the preceding example, but a database and its views can be
compacted in parallel.</p>
</li>
</ol>
</dd></dl>

</div>
<div class="section" id="configuration-of-compaction-daemon">
<span id="config-compaction-daemon"></span><h2>3.5.3. Configuration of Compaction Daemon<a class="headerlink" href="#configuration-of-compaction-daemon" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="compaction_daemon">
<tt class="descname">[compaction_daemon]</tt><a class="headerlink" href="#compaction_daemon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="compaction_daemon/check_interval">
<tt class="descname">check_interval</tt><a class="headerlink" href="#compaction_daemon/check_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The delay, in seconds, between each check for which database and view
indexes need to be compacted:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[compaction_daemon]</span>
<span class="na">check_interval</span> <span class="o">=</span> <span class="s">300</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="compaction_daemon/min_file_size">
<tt class="descname">min_file_size</tt><a class="headerlink" href="#compaction_daemon/min_file_size" title="Permalink to this definition">¶</a></dt>
<dd><p>If a database or view index file is smaller than this value (in bytes),
compaction will not happen. Very small files always have high fragmentation,
so compacting them is inefficient.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[compaction_daemon]</span>
<span class="na">min_file_size</span> <span class="o">=</span> <span class="s">131072</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="views-compaction-options">
<span id="config-view-compaction"></span><h2>3.5.4. Views Compaction Options<a class="headerlink" href="#views-compaction-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="view_compaction">
<tt class="descname">[view_compaction]</tt><a class="headerlink" href="#view_compaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="view_compaction/keyvalue_buffer_size">
<tt class="descname">keyvalue_buffer_size</tt><a class="headerlink" href="#view_compaction/keyvalue_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies maximum copy buffer size in bytes used during compaction:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[view_compaction]</span>
<span class="na">keyvalue_buffer_size</span> <span class="o">=</span> <span class="s">2097152</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.5. Compaction Configuration</a><ul>
<li><a class="reference internal" href="#database-compaction-options">3.5.1. Database Compaction Options</a></li>
<li><a class="reference internal" href="#compaction-daemon-rules">3.5.2. Compaction Daemon Rules</a></li>
<li><a class="reference internal" href="#configuration-of-compaction-daemon">3.5.3. Configuration of Compaction Daemon</a></li>
<li><a class="reference internal" href="#views-compaction-options">3.5.4. Views Compaction Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="auth.html"
                        title="previous chapter">3.4. Authentication and Authorization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logging.html"
                        title="next chapter">3.6. Logging</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/config/compaction.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/config/compaction.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="logging.html" title="3.6. Logging"
             >next</a> |</li>
        <li class="right" >
          <a href="auth.html" title="3.4. Authentication and Authorization"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>