
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.10. HTTP Resource Handlers &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../index.html" />
    <link rel="up" title="3. Configuring CouchDB" href="index.html" />
    <link rel="next" title="3.11. CouchDB Internal Services" href="services.html" />
    <link rel="prev" title="3.9. External Processes" href="externals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="services.html" title="3.11. CouchDB Internal Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="externals.html" title="3.9. External Processes"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="http-resource-handlers">
<h1>3.10. HTTP Resource Handlers<a class="headerlink" href="#http-resource-handlers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="global-http-handlers">
<span id="config-httpd-global-handlers"></span><h2>3.10.1. Global HTTP Handlers<a class="headerlink" href="#global-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_global_handlers">
<tt class="descname">[httpd_global_handlers]</tt><a class="headerlink" href="#httpd_global_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>These HTTP resources are provided for CouchDB server root level.</p>
<dl class="option">
<dt id="httpd_global_handlers//">
<tt class="descname">/</tt><a class="headerlink" href="#httpd_global_handlers//" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">/</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;&quot;Welcome&quot;&gt;&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/favicon.ico">
<tt class="descname">favicon.ico</tt><a class="headerlink" href="#httpd_global_handlers/favicon.ico" title="Permalink to this definition">¶</a></dt>
<dd><p>The favicon handler looks for <cite>favicon.ico</cite> file within specified directory:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">favicon.ico</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_favicon_req, &quot;/usr/share/couchdb/www&quot;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_active_tasks">
<tt class="descname">_active_tasks</tt><a class="headerlink" href="#httpd_global_handlers/_active_tasks" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_active_tasks</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_task_status_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_all_dbs">
<tt class="descname">_all_dbs</tt><a class="headerlink" href="#httpd_global_handlers/_all_dbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a list of all server&#8217;s databases:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_all_dbs</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_all_dbs_req}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Sometimes you don&#8217;t want to disclose database names for everyone, but
you also don&#8217;t like/want/able to setup any proxies in front of CouchDB.
Removing this handler disables <tt class="docutils literal"><span class="pre">_all_dbs</span></tt> resource and there will be
no way to get list of available databases.</p>
<p class="last">The same also is true for other resource handlers.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_config">
<tt class="descname">_config</tt><a class="headerlink" href="#httpd_global_handlers/_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides resource to work with CouchDB config <a class="reference internal" href="../api/server/configuration.html#api-config"><em>remotely</em></a>.
Any config changes that was made via HTTP API are applied automatically on
fly and doesn&#8217;t requires server instance to be restarted:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_config</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_config_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_log">
<tt class="descname">_log</tt><a class="headerlink" href="#httpd_global_handlers/_log" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_log</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_log_req}</span>
</pre></div>
</div>
<dl class="option">
<dt id="httpd_global_handlers/_oauth">
<tt class="descname">_oauth</tt><a class="headerlink" href="#httpd_global_handlers/_oauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_oauth</span> <span class="o">=</span> <span class="s">{couch_httpd_oauth, handle_oauth_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_replicate">
<tt class="descname">_replicate</tt><a class="headerlink" href="#httpd_global_handlers/_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an API to run <a class="reference internal" href="../api/server/common.html#api-server-replicate"><em>temporary replications</em></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_replicate</span> <span class="o">=</span> <span class="s">{couch_replicator_httpd, handle_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_restart">
<tt class="descname">_restart</tt><a class="headerlink" href="#httpd_global_handlers/_restart" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_restart</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_restart_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_session">
<tt class="descname">_session</tt><a class="headerlink" href="#httpd_global_handlers/_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a resource with information about the current user&#8217;s session:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_session</span> <span class="o">=</span> <span class="s">{couch_httpd_auth, handle_session_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_stats">
<tt class="descname">_stats</tt><a class="headerlink" href="#httpd_global_handlers/_stats" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_stats</span> <span class="o">=</span> <span class="s">{couch_httpd_stats_handlers, handle_stats_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_utils">
<tt class="descname">_utils</tt><a class="headerlink" href="#httpd_global_handlers/_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../api/server/common.html#api-server-utils"><em>_utils</em></a> handler serves <cite>Futon</cite>&#8216;s web administration
page:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_utils</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_utils_dir_req, &quot;/usr/share/couchdb/www&quot;}</span>
</pre></div>
</div>
<p>In similar way, you may setup custom handler to let CouchDB serve any static
files.</p>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_uuids">
<tt class="descname">_uuids</tt><a class="headerlink" href="#httpd_global_handlers/_uuids" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a resource to get UUIDs generated by CouchDB:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_uuids</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_uuids_req}</span>
</pre></div>
</div>
<p>This is useful when your client environment isn&#8217;t capable of providing truly
random IDs (web browsers e.g.).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="database-http-handlers">
<span id="config-httpd-db-handlers"></span><h2>3.10.2. Database HTTP Handlers<a class="headerlink" href="#database-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_db_handlers">
<tt class="descname">[httpd_db_handlers]</tt><a class="headerlink" href="#httpd_db_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>These HTTP resources are available on every CouchDB database.</p>
<dl class="option">
<dt id="httpd_db_handlers/_all_docs">
<tt class="descname">_all_docs</tt><a class="headerlink" href="#httpd_db_handlers/_all_docs" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_all_docs</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_all_docs_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_changes">
<tt class="descname">_changes</tt><a class="headerlink" href="#httpd_db_handlers/_changes" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_changes</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_changes_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_compact">
<tt class="descname">_compact</tt><a class="headerlink" href="#httpd_db_handlers/_compact" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_compact</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_compact_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_design">
<tt class="descname">_design</tt><a class="headerlink" href="#httpd_db_handlers/_design" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_design</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_design_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_temp_view">
<tt class="descname">_temp_view</tt><a class="headerlink" href="#httpd_db_handlers/_temp_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_temp_view</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_temp_view_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_view_cleanup">
<tt class="descname">_view_cleanup</tt><a class="headerlink" href="#httpd_db_handlers/_view_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_db_handlers]</span>
<span class="na">_view_cleanup</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_cleanup_req}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="design-documents-http-handlers">
<span id="config-httpd-design-handlers"></span><h2>3.10.3. Design Documents HTTP Handlers<a class="headerlink" href="#design-documents-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_design_handlers">
<tt class="descname">[httpd_design_handlers]</tt><a class="headerlink" href="#httpd_design_handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>These HTTP resources are provided for design documents.</p>
<blockquote>
<div><dl class="option">
<dt id="httpd_design_handlers/_compact">
<tt class="descname">_compact</tt><a class="headerlink" href="#httpd_design_handlers/_compact" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_compact</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_compact_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_info">
<tt class="descname">_info</tt><a class="headerlink" href="#httpd_design_handlers/_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_info</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_info_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_list">
<tt class="descname">_list</tt><a class="headerlink" href="#httpd_design_handlers/_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_list</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_view_list_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_rewrite">
<tt class="descname">_rewrite</tt><a class="headerlink" href="#httpd_design_handlers/_rewrite" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_rewrite</span> <span class="o">=</span> <span class="s">{couch_httpd_rewrite, handle_rewrite_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_show">
<tt class="descname">_show</tt><a class="headerlink" href="#httpd_design_handlers/_show" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_show</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_doc_show_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_update">
<tt class="descname">_update</tt><a class="headerlink" href="#httpd_design_handlers/_update" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_update</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_doc_update_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_view">
<tt class="descname">_view</tt><a class="headerlink" href="#httpd_design_handlers/_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_design_handlers]</span>
<span class="na">_view</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_view_req}</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.10. HTTP Resource Handlers</a><ul>
<li><a class="reference internal" href="#global-http-handlers">3.10.1. Global HTTP Handlers</a></li>
<li><a class="reference internal" href="#database-http-handlers">3.10.2. Database HTTP Handlers</a></li>
<li><a class="reference internal" href="#design-documents-http-handlers">3.10.3. Design Documents HTTP Handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="externals.html"
                        title="previous chapter">3.9. External Processes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="services.html"
                        title="next chapter">3.11. CouchDB Internal Services</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/config/http-handlers.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/config/http-handlers.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="services.html" title="3.11. CouchDB Internal Services"
             >next</a> |</li>
        <li class="right" >
          <a href="externals.html" title="3.9. External Processes"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>