
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.2.1. / &mdash; Apache CouchDB 1.5 Documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Apache CouchDB 1.5 Documentation" href="../../index.html" />
    <link rel="up" title="10.2. Server Methods" href="index.html" />
    <link rel="next" title="10.2.12. Authentication Methods" href="authn.html" />
    <link rel="prev" title="10.2. Server Methods" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="authn.html" title="10.2.12. Authentication Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.2. Server Methods"
             accesskey="P">previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10.2. Server Methods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-server-root">
<span id="id1"></span><h1>10.2.1. <tt class="docutils literal"><span class="pre">/</span></tt><a class="headerlink" href="#api-server-root" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--">
<tt class="descname">GET </tt><tt class="descname">/</tt><a class="headerlink" href="#get--" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessing the root of a CouchDB instance returns meta information about
the instance. The response is a JSON structure containing information
about the server, including a welcome message and the version of the
server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">179</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 06:33:33 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;couchdb&quot;</span><span class="p">:</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;85fb71bf700c17267fef77535820e371&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vendor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;The Apache Software Foundation&quot;</span><span class="p">,</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.3.1&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.3.1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="active-tasks">
<span id="api-server-active-tasks"></span><h1>10.2.2. <tt class="docutils literal"><span class="pre">/_active_tasks</span></tt><a class="headerlink" href="#active-tasks" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--_active_tasks">
<tt class="descname">GET </tt><tt class="descname">/_active_tasks</tt><a class="headerlink" href="#get--_active_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of running tasks, including the task type, name, status
and process ID. The result is a JSON array of the currently running tasks,
with each task being described with a single object. Depending on operation
type set of response object fields might be different.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>changes_done</strong> (<em>number</em>) &#8211; Processed changes</li>
<li><strong>database</strong> (<em>string</em>) &#8211; Source database</li>
<li><strong>pid</strong> (<em>string</em>) &#8211; Process ID</li>
<li><strong>progress</strong> (<em>number</em>) &#8211; Current percentage progress</li>
<li><strong>started_on</strong> (<em>number</em>) &#8211; Task start time as unix timestamp</li>
<li><strong>status</strong> (<em>string</em>) &#8211; Task status message</li>
<li><strong>task</strong> (<em>string</em>) &#8211; Task name</li>
<li><strong>total_changes</strong> (<em>number</em>) &#8211; Total changes to process</li>
<li><strong>type</strong> (<em>string</em>) &#8211; Operation Type</li>
<li><strong>updated_on</strong> (<em>number</em>) &#8211; Unix timestamp of last operation update</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_active_tasks</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">1690</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 06:37:31 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;changes_done&quot;</span><span class="p">:</span> <span class="mi">64438</span><span class="p">,</span>
        <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;mailbox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;0.12986.1&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;progress&quot;</span><span class="p">:</span> <span class="mi">84</span><span class="p">,</span>
        <span class="nt">&quot;started_on&quot;</span><span class="p">:</span> <span class="mi">1376116576</span><span class="p">,</span>
        <span class="nt">&quot;total_changes&quot;</span><span class="p">:</span> <span class="mi">76215</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;database_compaction&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated_on&quot;</span><span class="p">:</span> <span class="mi">1376116619</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;changes_done&quot;</span><span class="p">:</span> <span class="mi">14443</span><span class="p">,</span>
        <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;mailbox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;design_document&quot;</span><span class="p">:</span> <span class="s2">&quot;c9753817b3ba7c674d92361f24f59b9f&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;0.10461.3&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;progress&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="nt">&quot;started_on&quot;</span><span class="p">:</span> <span class="mi">1376116621</span><span class="p">,</span>
        <span class="nt">&quot;total_changes&quot;</span><span class="p">:</span> <span class="mi">76215</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;indexer&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated_on&quot;</span><span class="p">:</span> <span class="mi">1376116650</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;changes_done&quot;</span><span class="p">:</span> <span class="mi">5454</span><span class="p">,</span>
        <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;mailbox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;design_document&quot;</span><span class="p">:</span> <span class="s2">&quot;_design/meta&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;0.6838.4&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;progress&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="nt">&quot;started_on&quot;</span><span class="p">:</span> <span class="mi">1376116632</span><span class="p">,</span>
        <span class="nt">&quot;total_changes&quot;</span><span class="p">:</span> <span class="mi">76215</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;indexer&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated_on&quot;</span><span class="p">:</span> <span class="mi">1376116651</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;checkpointed_source_seq&quot;</span><span class="p">:</span> <span class="mi">68585</span><span class="p">,</span>
        <span class="nt">&quot;continuous&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;doc_id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;doc_write_failures&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;docs_read&quot;</span><span class="p">:</span> <span class="mi">4524</span><span class="p">,</span>
        <span class="nt">&quot;docs_written&quot;</span><span class="p">:</span> <span class="mi">4524</span><span class="p">,</span>
        <span class="nt">&quot;missing_revisions_found&quot;</span><span class="p">:</span> <span class="mi">4524</span><span class="p">,</span>
        <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;0.1538.5&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;progress&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span>
        <span class="nt">&quot;replication_id&quot;</span><span class="p">:</span> <span class="s2">&quot;9bc1727d74d49d9e157e260bb8bbd1d5&quot;</span><span class="p">,</span>
        <span class="nt">&quot;revisions_checked&quot;</span><span class="p">:</span> <span class="mi">4524</span><span class="p">,</span>
        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;mailbox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;source_seq&quot;</span><span class="p">:</span> <span class="mi">154419</span><span class="p">,</span>
        <span class="nt">&quot;started_on&quot;</span><span class="p">:</span> <span class="mi">1376116644</span><span class="p">,</span>
        <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;http://mailsrv:5984/mailbox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;replication&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated_on&quot;</span><span class="p">:</span> <span class="mi">1376116651</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="all-dbs">
<span id="api-server-all-dbs"></span><h1>10.2.3. <tt class="docutils literal"><span class="pre">/_all_dbs</span></tt><a class="headerlink" href="#all-dbs" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--_all_dbs">
<tt class="descname">GET </tt><tt class="descname">/_all_dbs</tt><a class="headerlink" href="#get--_all_dbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the databases in the CouchDB instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_all_dbs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">52</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 06:57:48 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">[</span>
   <span class="s2">&quot;_users&quot;</span><span class="p">,</span>
   <span class="s2">&quot;contacts&quot;</span><span class="p">,</span>
   <span class="s2">&quot;docs&quot;</span><span class="p">,</span>
   <span class="s2">&quot;invoices&quot;</span><span class="p">,</span>
   <span class="s2">&quot;locations&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="db-updates">
<span id="api-server-db-updates"></span><h1>10.2.4. <tt class="docutils literal"><span class="pre">/_db_updates</span></tt><a class="headerlink" href="#db-updates" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 1.4.</span></p>
<dl class="get">
<dt id="get--_db_updates">
<tt class="descname">GET </tt><tt class="descname">/_db_updates</tt><a class="headerlink" href="#get--_db_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all database events in the CouchDB instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>feed</strong> (<em>string</em>) &#8211; <ul>
<li><strong>longpoll</strong>: Closes the connection after the first event.</li>
<li><strong>continuous</strong>: Send a line of JSON per event. Keeps the socket open
until <tt class="docutils literal"><span class="pre">timeout</span></tt>.</li>
<li><strong>eventsource</strong>: Like, <tt class="docutils literal"><span class="pre">continuous</span></tt>, but sends the events in
<a class="reference external" href="http://dev.w3.org/html5/eventsource/">EventSource</a> format.</li>
</ul>
</li>
<li><strong>timeout</strong> (<em>number</em>) &#8211; Number of seconds until CouchDB closes the connection.
Default is <tt class="docutils literal"><span class="pre">60</span></tt>.</li>
<li><strong>heartbeat</strong> (<em>boolean</em>) &#8211; Whether CouchDB will send a newline character
(<tt class="docutils literal"><span class="pre">\n</span></tt>) on <tt class="docutils literal"><span class="pre">timeout</span></tt>. Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.41">Transfer-Encoding</a> &#8211; <tt class="docutils literal"><span class="pre">chunked</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>string</em>) &#8211; Database name</li>
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Event operation status</li>
<li><strong>type</strong> (<em>string</em>) &#8211; A database event is one of <tt class="docutils literal"><span class="pre">created</span></tt>, <tt class="docutils literal"><span class="pre">updated</span></tt>,
<tt class="docutils literal"><span class="pre">deleted</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_db_updates</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 07:02:41 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
<span class="na">Transfer-Encoding</span><span class="o">:</span> <span class="l">chunked</span>

<span class="p">{</span>
    <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;mailbox&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;created&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="log">
<span id="api-server-log"></span><h1>10.2.5. <tt class="docutils literal"><span class="pre">/_log</span></tt><a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--_log">
<tt class="descname">GET </tt><tt class="descname">/_log</tt><a class="headerlink" href="#get--_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the CouchDB log, equivalent to accessing the local log file of the
corresponding CouchDB instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>bytes</strong> (<em>number</em>) &#8211; Bytes to be returned. Default is <tt class="docutils literal"><span class="pre">1000</span></tt>.</li>
<li><strong>offset</strong> (<em>number</em>) &#8211; Offset in bytes where the log tail should be started.
Default is <tt class="docutils literal"><span class="pre">0</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">text/plain; charset=utf-8</em></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.41">Transfer-Encoding</a> &#8211; <tt class="docutils literal"><span class="pre">chunked</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_log</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre>[Wed, 27 Oct 2010 10:49:42 GMT] [info] [&lt;0.23338.2&gt;] 192.168.0.2 - - &#39;PUT&#39; /authdb 401
[Wed, 27 Oct 2010 11:02:19 GMT] [info] [&lt;0.23428.2&gt;] 192.168.0.116 - - &#39;GET&#39; /recipes/FishStew 200
[Wed, 27 Oct 2010 11:02:19 GMT] [info] [&lt;0.23428.2&gt;] 192.168.0.116 - - &#39;GET&#39; /_session 200
[Wed, 27 Oct 2010 11:02:19 GMT] [info] [&lt;0.24199.2&gt;] 192.168.0.116 - - &#39;GET&#39; / 200
[Wed, 27 Oct 2010 13:03:38 GMT] [info] [&lt;0.24207.2&gt;] 192.168.0.116 - - &#39;GET&#39; /_log?offset=5 200
</pre></div>
</div>
</dd></dl>

<p>If you want to pick out specific parts of the log information you can
use the <tt class="docutils literal"><span class="pre">bytes</span></tt> argument, which specifies the number of bytes to be
returned, and <tt class="docutils literal"><span class="pre">offset</span></tt>, which specifies where the reading of the log
should start, counted back from the end. For example, if you use the
following request:</p>
<div class="highlight-http"><pre>GET /_log?bytes=500&amp;offset=2000</pre>
</div>
<p>Reading of the log will start at 2000 bytes from the end of the log, and
500 bytes will be shown.</p>
<p><strong>How bytes/offset works?</strong></p>
<p>CouchDB reads specified amount of <tt class="docutils literal"><span class="pre">bytes</span></tt> from the end of log file,
jumping to <tt class="docutils literal"><span class="pre">offset</span></tt> bytes towards the beginning of the file first:</p>
<div class="highlight-text"><div class="highlight"><pre> Log File    FilePos
 ----------
|          |  10
|          |  20
|          |  30
|          |  40
|          |  50
|          |  60
|          |  70 -- Bytes = 20  --
|          |  80                 | Chunk
|          |  90 -- Offset = 10 --
|__________| 100
</pre></div>
</div>
</div>
<div class="section" id="replicate">
<span id="api-server-replicate"></span><h1>10.2.6. <tt class="docutils literal"><span class="pre">/_replicate</span></tt><a class="headerlink" href="#replicate" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--_replicate">
<tt class="descname">POST </tt><tt class="descname">/_replicate</tt><a class="headerlink" href="#post--_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Request, configure, or stop, a replication operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>cancel</strong> (<em>boolean</em>) &#8211; Cancels the replication</li>
<li><strong>continuous</strong> (<em>boolean</em>) &#8211; Configure the replication to be continuous</li>
<li><strong>create_target</strong> (<em>boolean</em>) &#8211; Creates the target database.
Required administrator&#8217;s privileges on target server.</li>
<li><strong>doc_ids</strong> (<em>array</em>) &#8211; Array of document IDs to be synchronized</li>
<li><strong>proxy</strong> (<em>string</em>) &#8211; Address of a proxy server through which replication
should occur</li>
<li><strong>source</strong> (<em>string</em>) &#8211; Source database name or URL</li>
<li><strong>target</strong> (<em>string</em>) &#8211; Target database name or URL</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>history</strong> (<em>array</em>) &#8211; Replication history (see below)</li>
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Replication status</li>
<li><strong>replication_id_version</strong> (<em>number</em>) &#8211; Replication protocol version</li>
<li><strong>session_id</strong> (<em>string</em>) &#8211; Unique session ID</li>
<li><strong>source_last_seq</strong> (<em>number</em>) &#8211; Last sequence number read from source database</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Replication request successfully completed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> &#8211; Continuous replication request has been accepted</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Invalid JSON data</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Either the source or target DB is not found or attempt to
cancel unknown replication task</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> &#8211; JSON specification was invalid</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The specification of the replication request is controlled through the
JSON content of the request. The JSON should be an object with the
fields defining the source, target and other options.</p>
<p>The <cite>Replication history</cite> is an array of objects with following structure:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JSON Object:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_write_failures</strong> (<em>number</em>) &#8211; Number of document write failures</li>
<li><strong>docs_read</strong> (<em>number</em>) &#8211; Number of documents read</li>
<li><strong>docs_written</strong> (<em>number</em>) &#8211; Number of documents written to target</li>
<li><strong>end_last_seq</strong> (<em>number</em>) &#8211; Last sequence number in changes stream</li>
<li><strong>end_time</strong> (<em>string</em>) &#8211; Date/Time replication operation completed in
<span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> format</li>
<li><strong>missing_checked</strong> (<em>number</em>) &#8211; Number of missing documents checked</li>
<li><strong>missing_found</strong> (<em>number</em>) &#8211; Number of missing documents found</li>
<li><strong>recorded_seq</strong> (<em>number</em>) &#8211; Last recorded sequence number</li>
<li><strong>session_id</strong> (<em>string</em>) &#8211; Session ID for this replication operation</li>
<li><strong>start_last_seq</strong> (<em>number</em>) &#8211; First sequence number in changes stream</li>
<li><strong>start_time</strong> (<em>string</em>) &#8211; Date/Time replication operation started in
<span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> format</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/_replicate</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">36</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;db_a&quot;</span><span class="p">,</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;db_b&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">692</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 11 Aug 2013 20:38:50 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;history&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;doc_write_failures&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;docs_read&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;docs_written&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;end_last_seq&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="nt">&quot;end_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Sun, 11 Aug 2013 20:38:50 GMT&quot;</span><span class="p">,</span>
            <span class="nt">&quot;missing_checked&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;missing_found&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;recorded_seq&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="nt">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;142a35854a08e205c47174d91b1f9628&quot;</span><span class="p">,</span>
            <span class="nt">&quot;start_last_seq&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Sun, 11 Aug 2013 20:38:50 GMT&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;doc_write_failures&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;docs_read&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;docs_written&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;end_last_seq&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;end_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Sat, 10 Aug 2013 15:41:54 GMT&quot;</span><span class="p">,</span>
            <span class="nt">&quot;missing_checked&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;missing_found&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;recorded_seq&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;6314f35c51de3ac408af79d6ee0c1a09&quot;</span><span class="p">,</span>
            <span class="nt">&quot;start_last_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Sat, 10 Aug 2013 15:41:54 GMT&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;replication_id_version&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;142a35854a08e205c47174d91b1f9628&quot;</span><span class="p">,</span>
    <span class="nt">&quot;source_last_seq&quot;</span><span class="p">:</span> <span class="mi">28</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="replication-operation">
<h2>Replication Operation<a class="headerlink" href="#replication-operation" title="Permalink to this headline">¶</a></h2>
<p>The aim of the replication is that at the end of the process, all active
documents on the source database are also in the destination database
and all documents that were deleted in the source databases are also
deleted (if they exist) on the destination database.</p>
<p>Replication can be described as either push or pull replication:</p>
<ul>
<li><p class="first"><em>Pull replication</em> is where the <tt class="docutils literal"><span class="pre">source</span></tt> is the remote CouchDB
instance, and the <tt class="docutils literal"><span class="pre">target</span></tt> is the local database.</p>
<p>Pull replication is the most useful solution to use if your source
database has a permanent IP address, and your destination (local)
database may have a dynamically assigned IP address (for example,
through DHCP). This is particularly important if you are replicating
to a mobile or other device from a central server.</p>
</li>
<li><p class="first"><em>Push replication</em> is where the <tt class="docutils literal"><span class="pre">source</span></tt> is a local database, and
<tt class="docutils literal"><span class="pre">target</span></tt> is a remote database.</p>
</li>
</ul>
</div>
<div class="section" id="specifying-the-source-and-target-database">
<h2>Specifying the Source and Target Database<a class="headerlink" href="#specifying-the-source-and-target-database" title="Permalink to this headline">¶</a></h2>
<p>You must use the URL specification of the CouchDB database if you want
to perform replication in either of the following two situations:</p>
<ul class="simple">
<li>Replication with a remote database (i.e. another instance of CouchDB
on the same host, or a different host)</li>
<li>Replication with a database that requires authentication</li>
</ul>
<p>For example, to request replication between a database local to the
CouchDB instance to which you send the request, and a remote database
you might use the following request:</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Content-Type: application/json
Accept: application/json

{
   "source" : "recipes",
   "target" : "http://coucdb-remote:5984/recipes",
}</pre>
</div>
<p>In all cases, the requested databases in the <tt class="docutils literal"><span class="pre">source</span></tt> and <tt class="docutils literal"><span class="pre">target</span></tt>
specification must exist. If they do not, an error will be returned
within the JSON object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;error&quot;</span> <span class="o">:</span> <span class="s2">&quot;db_not_found&quot;</span>
   <span class="s2">&quot;reason&quot;</span> <span class="o">:</span> <span class="s2">&quot;could not open http://couchdb-remote:5984/ol1ka/&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can create the target database (providing your user credentials
allow it) by adding the <tt class="docutils literal"><span class="pre">create_target</span></tt> field to the request object:</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Content-Type: application/json
Accept: application/json

{
   "create_target" : true
   "source" : "recipes",
   "target" : "http://couchdb-remote:5984/recipes",
}</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">create_target</span></tt> field is not destructive. If the database already
exists, the replication proceeds as normal.</p>
</div>
<div class="section" id="single-replication">
<h2>Single Replication<a class="headerlink" href="#single-replication" title="Permalink to this headline">¶</a></h2>
<p>You can request replication of a database so that the two databases can
be synchronized. By default, the replication process occurs one time and
synchronizes the two databases together. For example, you can request a
single synchronization between two databases by supplying the <tt class="docutils literal"><span class="pre">source</span></tt>
and <tt class="docutils literal"><span class="pre">target</span></tt> fields within the request JSON content.</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Accept: application/json
Content-Type: application/json

{
   "source" : "recipes",
   "target" : "recipes-snapshot",
}</pre>
</div>
<p>In the above example, the databases <tt class="docutils literal"><span class="pre">recipes</span></tt> and <tt class="docutils literal"><span class="pre">recipes-snapshot</span></tt>
will be synchronized. These databases are local to the CouchDB instance
where the request was made. The response will be a JSON structure
containing the success (or failure) of the synchronization process, and
statistics about the process:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;ok&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="s2">&quot;history&quot;</span> <span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="s2">&quot;docs_read&quot;</span> <span class="o">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s2">&quot;session_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;52c2370f5027043d286daca4de247db0&quot;</span><span class="p">,</span>
         <span class="s2">&quot;recorded_seq&quot;</span> <span class="o">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s2">&quot;end_last_seq&quot;</span> <span class="o">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s2">&quot;doc_write_failures&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;start_time&quot;</span> <span class="o">:</span> <span class="s2">&quot;Thu, 28 Oct 2010 10:24:13 GMT&quot;</span><span class="p">,</span>
         <span class="s2">&quot;start_last_seq&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;end_time&quot;</span> <span class="o">:</span> <span class="s2">&quot;Thu, 28 Oct 2010 10:24:14 GMT&quot;</span><span class="p">,</span>
         <span class="s2">&quot;missing_checked&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;docs_written&quot;</span> <span class="o">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s2">&quot;missing_found&quot;</span> <span class="o">:</span> <span class="mi">1000</span>
      <span class="p">}</span>
   <span class="p">],</span>
   <span class="s2">&quot;session_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;52c2370f5027043d286daca4de247db0&quot;</span><span class="p">,</span>
   <span class="s2">&quot;source_last_seq&quot;</span> <span class="o">:</span> <span class="mi">1000</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="continuous-replication">
<h2>Continuous Replication<a class="headerlink" href="#continuous-replication" title="Permalink to this headline">¶</a></h2>
<p>Synchronization of a database with the previously noted methods happens
only once, at the time the replicate request is made. To have the target
database permanently replicated from the source, you must set the
<tt class="docutils literal"><span class="pre">continuous</span></tt> field of the JSON object within the request to true.</p>
<p>With continuous replication changes in the source database are
replicated to the target database in perpetuity until you specifically
request that replication ceases.</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Accept: application/json
Content-Type: application/json

{
   "continuous" : true
   "source" : "recipes",
   "target" : "http://couchdb-remote:5984/recipes",
}</pre>
</div>
<p>Changes will be replicated between the two databases as long as a
network connection is available between the two instances.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Two keep two databases synchronized with each other, you need to set
replication in both directions; that is, you must replicate from
<tt class="docutils literal"><span class="pre">source</span></tt> to <tt class="docutils literal"><span class="pre">target</span></tt>, and separately from <tt class="docutils literal"><span class="pre">target</span></tt> to
<tt class="docutils literal"><span class="pre">source</span></tt>.</p>
</div>
</div>
<div class="section" id="canceling-continuous-replication">
<h2>Canceling Continuous Replication<a class="headerlink" href="#canceling-continuous-replication" title="Permalink to this headline">¶</a></h2>
<p>You can cancel continuous replication by adding the <tt class="docutils literal"><span class="pre">cancel</span></tt> field to
the JSON request object and setting the value to true. Note that the
structure of the request must be identical to the original for the
cancellation request to be honoured. For example, if you requested
continuous replication, the cancellation request must also contain the
<tt class="docutils literal"><span class="pre">continuous</span></tt> field.</p>
<p>For example, the replication request:</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Content-Type: application/json
Accept: application/json

{
   "source" : "recipes",
   "target" : "http://couchdb-remote:5984/recipes",
   "create_target" : true,
   "continuous" : true
}</pre>
</div>
<p>Must be canceled using the request:</p>
<div class="highlight-http"><pre>POST http://couchdb:5984/_replicate
Accept: application/json
Content-Type: application/json

{
    "cancel" : true,
    "continuous" : true
    "create_target" : true,
    "source" : "recipes",
    "target" : "http://couchdb-remote:5984/recipes",
}</pre>
</div>
<p>Requesting cancellation of a replication that does not exist results in
a 404 error.</p>
</div>
</div>
<div class="section" id="restart">
<span id="api-server-restart"></span><h1>10.2.7. <tt class="docutils literal"><span class="pre">/_restart</span></tt><a class="headerlink" href="#restart" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--_restart">
<tt class="descname">POST </tt><tt class="descname">/_restart</tt><a class="headerlink" href="#post--_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts the CouchDB instance. You must be authenticated as a user with
administration privileges for this to work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> &#8211; Server goes to restart (there is no guarantee that it will be
alive after)</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> &#8211; Bad request`s <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/_restart</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">202</span> <span class="ne">Accepted</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 11:33:50 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="stats">
<span id="api-server-stats"></span><h1>10.2.8. <tt class="docutils literal"><span class="pre">/_stats</span></tt><a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--_stats">
<tt class="descname">GET </tt><tt class="descname">/_stats</tt><a class="headerlink" href="#get--_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">_stats</span></tt> resource returns a JSON object containing the statistics
for the running server. The object is structured with top-level sections
collating the statistics for a range of entries, with each individual
statistic being easily identified, and the content of each statistic is
self-describing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_stats/couchdb/request_time</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Cache-Control: must-revalidate
Content-Length: 187
Content-Type: application/json
Date: Sat, 10 Aug 2013 11:41:11 GMT
Server: CouchDB (Erlang/OTP)

{
    "couchdb": {
        "request_time": {
            "current": 21.0,
            "description": "length of a request inside CouchDB without MochiWeb",
            "max": 19.0,
            "mean": 7.0,
            "min": 1.0,
            "stddev": 10.392,
            "sum": 21.0
        }
    }
}</pre>
</div>
</dd></dl>

<p>The fields provide the current, minimum and maximum, and a collection of
statistical means and quantities. The quantity in each case is not
defined, but the descriptions below provide</p>
<p>The statistics are divided into the following top-level sections:</p>
<div class="section" id="couchdb">
<h2><tt class="docutils literal"><span class="pre">couchdb</span></tt><a class="headerlink" href="#couchdb" title="Permalink to this headline">¶</a></h2>
<p>Describes statistics specific to the internals of CouchDB</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="57%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic ID</th>
<th class="head">Description</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">auth_cache_hits</span></tt></td>
<td>Number of authentication cache hits</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">auth_cache_misses</span></tt></td>
<td>Number of authentication cache misses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">database_reads</span></tt></td>
<td>Number of times a document was read from a database</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">database_writes</span></tt></td>
<td>Number of times a database was changed</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">open_databases</span></tt></td>
<td>Number of open databases</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">open_os_files</span></tt></td>
<td>Number of file descriptors CouchDB has open</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">request_time</span></tt></td>
<td>Length of a request inside CouchDB without MochiWeb</td>
<td>milliseconds</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="httpd-request-methods">
<h2><tt class="docutils literal"><span class="pre">httpd_request_methods</span></tt><a class="headerlink" href="#httpd-request-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="57%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic ID</th>
<th class="head">Description</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">COPY</span></tt></td>
<td>Number of HTTP COPY requests</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">DELETE</span></tt></td>
<td>Number of HTTP DELETE requests</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">GET</span></tt></td>
<td>Number of HTTP GET requests</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">HEAD</span></tt></td>
<td>Number of HTTP HEAD requests</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">POST</span></tt></td>
<td>Number of HTTP POST requests</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">PUT</span></tt></td>
<td>Number of HTTP PUT requests</td>
<td>number</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="httpd-status-codes">
<h2><tt class="docutils literal"><span class="pre">httpd_status_codes</span></tt><a class="headerlink" href="#httpd-status-codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="68%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic ID</th>
<th class="head">Description</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">200</span></tt></td>
<td>Number of HTTP 200 OK responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">201</span></tt></td>
<td>Number of HTTP 201 Created responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">202</span></tt></td>
<td>Number of HTTP 202 Accepted responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">301</span></tt></td>
<td>Number of HTTP 301 Moved Permanently responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">304</span></tt></td>
<td>Number of HTTP 304 Not Modified responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">400</span></tt></td>
<td>Number of HTTP 400 Bad Request responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">401</span></tt></td>
<td>Number of HTTP 401 Unauthorized responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">403</span></tt></td>
<td>Number of HTTP 403 Forbidden responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">404</span></tt></td>
<td>Number of HTTP 404 Not Found responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">405</span></tt></td>
<td>Number of HTTP 405 Method Not Allowed responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">409</span></tt></td>
<td>Number of HTTP 409 Conflict responses</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">412</span></tt></td>
<td>Number of HTTP 412 Precondition Failed responses</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">500</span></tt></td>
<td>Number of HTTP 500 Internal Server Error responses</td>
<td>number</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="httpd">
<h2><tt class="docutils literal"><span class="pre">httpd</span></tt><a class="headerlink" href="#httpd" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="51%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic ID</th>
<th class="head">Description</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">bulk_requests</span></tt></td>
<td>Number of bulk requests</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">clients_requesting_changes</span></tt></td>
<td>Number of clients for continuous _changes</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">requests</span></tt></td>
<td>Number of HTTP requests</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">temporary_view_reads</span></tt></td>
<td>Number of temporary view reads</td>
<td>number</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">view_reads</span></tt></td>
<td>Number of view reads</td>
<td>number</td>
</tr>
</tbody>
</table>
<p>You can also access individual statistics by quoting the statistics
sections and statistic ID as part of the URL path. For example, to get
the <tt class="docutils literal"><span class="pre">request_time</span></tt> statistics, you can use:</p>
<div class="highlight-http"><pre>GET /_stats/couchdb/request_time</pre>
</div>
<p>This returns an entire statistics object, as with the full request, but
containing only the request individual statistic. Hence, the returned
structure is as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;couchdb&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;request_time&quot;</span> <span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;stddev&quot;</span> <span class="o">:</span> <span class="mf">7454.305</span><span class="p">,</span>
         <span class="s2">&quot;min&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;max&quot;</span> <span class="o">:</span> <span class="mi">34185</span><span class="p">,</span>
         <span class="s2">&quot;current&quot;</span> <span class="o">:</span> <span class="mf">34697.803</span><span class="p">,</span>
         <span class="s2">&quot;mean&quot;</span> <span class="o">:</span> <span class="mf">1652.276</span><span class="p">,</span>
         <span class="s2">&quot;sum&quot;</span> <span class="o">:</span> <span class="mf">34697.803</span><span class="p">,</span>
         <span class="s2">&quot;description&quot;</span> <span class="o">:</span> <span class="s2">&quot;length of a request inside CouchDB without MochiWeb&quot;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="utils">
<span id="api-server-utils"></span><h1>10.2.9. <tt class="docutils literal"><span class="pre">/_utils</span></tt><a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--_utils">
<tt class="descname">GET </tt><tt class="descname">/_utils</tt><a class="headerlink" href="#get--_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Accesses the built-in Futon administration interface for CouchDB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">Location</a> &#8211; New URI location</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2">301 Moved Permanently</a> &#8211; Redirects to <a class="reference internal" href="#get--_utils-" title="GET /_utils/"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/_utils/</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--_utils-">
<tt class="descname">GET </tt><tt class="descname">/_utils/</tt><a class="headerlink" href="#get--_utils-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">text/html</em></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.29">Last-Modified</a> &#8211; Static files modification timestamp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uuids">
<span id="api-server-uuids"></span><h1>10.2.10. <tt class="docutils literal"><span class="pre">/_uuids</span></tt><a class="headerlink" href="#uuids" title="Permalink to this headline">¶</a></h1>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.5.1.</span></p>
<dl class="get">
<dt id="get--_uuids">
<tt class="descname">GET </tt><tt class="descname">/_uuids</tt><a class="headerlink" href="#get--_uuids" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests one or more Universally Unique Identifiers (UUIDs) from the
CouchDB instance. The response is a JSON object providing a list of
UUIDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>count</strong> (<em>number</em>) &#8211; Number of UUIDs to return. Default is <tt class="docutils literal"><span class="pre">1</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.19">ETag</a> &#8211; Response hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> &#8211; Requested more UUIDs than is <a class="reference internal" href="../../config/misc.html#uuids/max_count" title="max_count"><tt class="xref config config-option docutils literal"><span class="pre">allowed</span></tt></a> to retrieve</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_uuids?count=10</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">362</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 11:46:25 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;DGRWWQFLUDWN5MRKSLKQ425XV&quot;</span>
<span class="na">Expires</span><span class="o">:</span> <span class="l">Fri, 01 Jan 1990 00:00:00 GMT</span>
<span class="na">Pragma</span><span class="o">:</span> <span class="l">no-cache</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;75480ca477454894678e22eec6002413&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec600250b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6002c41&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6003b90&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6003fca&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6004bef&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec600528f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6005e0b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6006158&quot;</span><span class="p">,</span>
        <span class="s2">&quot;75480ca477454894678e22eec6006161&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<p>The UUID type is determined by the <a class="reference internal" href="../../config/misc.html#uuids/algorithm" title="algorithm"><tt class="xref config config-option docutils literal"><span class="pre">UUID</span> <span class="pre">algorithm</span></tt></a> setting in the CouchDB configuration.</p>
<p>The UUID type may be changed at any time through the
<a class="reference internal" href="configuration.html#api-config-section-key"><em>Configuration API</em></a>. For example, the UUID type
could be changed to <tt class="docutils literal"><span class="pre">random</span></tt> by sending this HTTP request:</p>
<div class="highlight-http"><pre>PUT http://couchdb:5984/_config/uuids/algorithm
Content-Type: application/json
Accept: */*

"random"</pre>
</div>
<p>You can verify the change by obtaining a list of UUIDs:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;uuids&quot;</span> <span class="o">:</span> <span class="p">[</span>
      <span class="s2">&quot;031aad7b469956cf2826fcb2a9260492&quot;</span><span class="p">,</span>
      <span class="s2">&quot;6ec875e15e6b385120938df18ee8e496&quot;</span><span class="p">,</span>
      <span class="s2">&quot;cff9e881516483911aa2f0e98949092d&quot;</span><span class="p">,</span>
      <span class="s2">&quot;b89d37509d39dd712546f9510d4a9271&quot;</span><span class="p">,</span>
      <span class="s2">&quot;2e0dbf7f6c4ad716f21938a016e4e59f&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="favicon-ico">
<span id="api-server-favicon"></span><h1>10.2.11. <tt class="docutils literal"><span class="pre">/favicon.ico</span></tt><a class="headerlink" href="#favicon-ico" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--favicon.ico">
<tt class="descname">GET </tt><tt class="descname">/favicon.ico</tt><a class="headerlink" href="#get--favicon.ico" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary content for the <cite>favicon.ico</cite> site icon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">image/x-icon</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; The requested content could not be found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.2.1. <tt class="docutils literal"><span class="pre">/</span></tt></a></li>
<li><a class="reference internal" href="#active-tasks">10.2.2. <tt class="docutils literal"><span class="pre">/_active_tasks</span></tt></a></li>
<li><a class="reference internal" href="#all-dbs">10.2.3. <tt class="docutils literal"><span class="pre">/_all_dbs</span></tt></a></li>
<li><a class="reference internal" href="#db-updates">10.2.4. <tt class="docutils literal"><span class="pre">/_db_updates</span></tt></a></li>
<li><a class="reference internal" href="#log">10.2.5. <tt class="docutils literal"><span class="pre">/_log</span></tt></a></li>
<li><a class="reference internal" href="#replicate">10.2.6. <tt class="docutils literal"><span class="pre">/_replicate</span></tt></a><ul>
<li><a class="reference internal" href="#replication-operation">Replication Operation</a></li>
<li><a class="reference internal" href="#specifying-the-source-and-target-database">Specifying the Source and Target Database</a></li>
<li><a class="reference internal" href="#single-replication">Single Replication</a></li>
<li><a class="reference internal" href="#continuous-replication">Continuous Replication</a></li>
<li><a class="reference internal" href="#canceling-continuous-replication">Canceling Continuous Replication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#restart">10.2.7. <tt class="docutils literal"><span class="pre">/_restart</span></tt></a></li>
<li><a class="reference internal" href="#stats">10.2.8. <tt class="docutils literal"><span class="pre">/_stats</span></tt></a><ul>
<li><a class="reference internal" href="#couchdb"><tt class="docutils literal"><span class="pre">couchdb</span></tt></a></li>
<li><a class="reference internal" href="#httpd-request-methods"><tt class="docutils literal"><span class="pre">httpd_request_methods</span></tt></a></li>
<li><a class="reference internal" href="#httpd-status-codes"><tt class="docutils literal"><span class="pre">httpd_status_codes</span></tt></a></li>
<li><a class="reference internal" href="#httpd"><tt class="docutils literal"><span class="pre">httpd</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#utils">10.2.9. <tt class="docutils literal"><span class="pre">/_utils</span></tt></a></li>
<li><a class="reference internal" href="#uuids">10.2.10. <tt class="docutils literal"><span class="pre">/_uuids</span></tt></a></li>
<li><a class="reference internal" href="#favicon-ico">10.2.11. <tt class="docutils literal"><span class="pre">/favicon.ico</span></tt></a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">10.2. Server Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authn.html"
                        title="next chapter">10.2.12. Authentication Methods</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/api/server/common.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/api/server/common.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="authn.html" title="10.2.12. Authentication Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.2. Server Methods"
             >previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.5 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" >10.2. Server Methods</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>